# xxgl

./: pom.xml
nacos2.0.3/conf/: application.properties
nacos2.0.3/data/config-data/DEFAULT_GROUP/: ruoyi-auth-dev.yml  ruoyi-gateway-dev.yml  ruoyi-gen-dev.yml  ruoyi-job-dev.yml  ruoyi-system-dev.yml
nacos2.0.3/data/derby-data/: db.lck  service.properties
nacos2.0.3/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000010.sst  000012.sst  000014.sst  000016.sst  000020.sst  000022.sst  000024.sst  000026.sst  000028.sst  IDENTITY  LOG  LOG.old.1656559306963741  LOG.old.1656560204990001  LOG.old.1656567687415269  LOG.old.1656569036810666  LOG.old.1656569537033208  LOG.old.1656571240080010  MANIFEST-000027  OPTIONS-000027
nacos2.0.3/data/protocol/raft/naming_persistent_service_v2/log/: 000006.sst  000010.sst  000012.sst  000018.sst  000022.sst  000024.sst  000026.sst  000028.sst  LOG  LOG.old.1656569536658499  LOG.old.1656571239784664  MANIFEST-000027  OPTIONS-000027
nacos2.0.3/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos2.0.3/data/protocol/raft/naming_service_metadata/log/: 000006.sst  000008.sst  000020.sst  000022.sst  000024.sst  000026.sst  (+3 more)
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/: RuoyiAdminApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: SaleCifcController.java
ruoyi-admin/src/main/java/com/ruoyi/web/entity/: ErrResult.java  InvoiceResult.java  SaleCifc.java  SaleCifcs.java  UserInfoSelect.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: InvoiceRecordMapper.java  SaleCifcMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: SaleCifcService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: SaleCifcServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/util/: FileUtil.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/main/resources/file/: document1.xlsx
ruoyi-admin/src/main/resources/mapper/: InvoiceRecordMapper.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/goods/: goods.js
ruoyi-ui/src/api/import/: import.js
ruoyi-ui/src/api/invoiceRecord/: invoiceRecord.js
ruoyi-ui/src/api/repair/: repair.js
ruoyi-ui/src/api/system/userInfo/: info.js
ruoyi-ui/src/api/vat_out/: document.js  splitConfig.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  index1.vue  login.vue  register.vue
ruoyi-ui/src/views/goods/: goodsItems.vue
ruoyi-ui/src/views/invoicelist/auditList/: index.vue
ruoyi-ui/src/views/invoicelist/makeout/: index.vue
ruoyi-ui/src/views/invoicelist/record/: index.vue
ruoyi-ui/src/views/record/: index.vue
ruoyi-ui/src/views/repair/: index.vue
ruoyi-ui/src/views/splitconfig/: indexNew.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/userInfo/: index.vue  userInfo.vue
ruoyi-ui/src/views/vat_out/document/: orderInvoicing.vue
sql/: quartz.sql  ry_20220613.sql  ry_config_20220510.sql  员工数据同步.sql
word/: 数据源
(+30 files in other folders)
