2022/06/30-14:03:56.526598 203c RocksDB version: 5.18.4
2022/06/30-14:03:56.526671 203c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-14:03:56.526691 203c Compile date Mar 11 2020
2022/06/30-14:03:56.526713 203c DB SUMMARY
2022/06/30-14:03:56.527130 203c CURRENT file:  CURRENT
2022/06/30-14:03:56.527160 203c IDENTITY file:  IDENTITY
2022/06/30-14:03:56.527325 203c MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2022/06/30-14:03:56.527343 203c SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/06/30-14:03:56.527355 203c Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 313 ; 
2022/06/30-14:03:56.527496 203c                         Options.error_if_exists: 0
2022/06/30-14:03:56.527523 203c                       Options.create_if_missing: 1
2022/06/30-14:03:56.527535 203c                         Options.paranoid_checks: 1
2022/06/30-14:03:56.527540 203c                                     Options.env: 0000023AFA5C50B0
2022/06/30-14:03:56.527544 203c                                Options.info_log: 0000023AF7F36100
2022/06/30-14:03:56.527550 203c                Options.max_file_opening_threads: 16
2022/06/30-14:03:56.527564 203c                              Options.statistics: 0000023AF4CB0BC0
2022/06/30-14:03:56.527570 203c                               Options.use_fsync: 0
2022/06/30-14:03:56.527574 203c                       Options.max_log_file_size: 0
2022/06/30-14:03:56.527578 203c                  Options.max_manifest_file_size: 1073741824
2022/06/30-14:03:56.527582 203c                   Options.log_file_time_to_roll: 0
2022/06/30-14:03:56.527585 203c                       Options.keep_log_file_num: 1000
2022/06/30-14:03:56.527589 203c                    Options.recycle_log_file_num: 0
2022/06/30-14:03:56.527593 203c                         Options.allow_fallocate: 1
2022/06/30-14:03:56.527597 203c                        Options.allow_mmap_reads: 0
2022/06/30-14:03:56.527600 203c                       Options.allow_mmap_writes: 0
2022/06/30-14:03:56.527604 203c                        Options.use_direct_reads: 0
2022/06/30-14:03:56.527608 203c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-14:03:56.527611 203c          Options.create_missing_column_families: 1
2022/06/30-14:03:56.527615 203c                              Options.db_log_dir: 
2022/06/30-14:03:56.527619 203c                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_persistent_service_v2\log
2022/06/30-14:03:56.527623 203c                Options.table_cache_numshardbits: 6
2022/06/30-14:03:56.527626 203c                      Options.max_subcompactions: 1
2022/06/30-14:03:56.527630 203c                  Options.max_background_flushes: 1
2022/06/30-14:03:56.527634 203c                         Options.WAL_ttl_seconds: 0
2022/06/30-14:03:56.527637 203c                       Options.WAL_size_limit_MB: 0
2022/06/30-14:03:56.527641 203c             Options.manifest_preallocation_size: 4194304
2022/06/30-14:03:56.527645 203c                     Options.is_fd_close_on_exec: 1
2022/06/30-14:03:56.527648 203c                   Options.advise_random_on_open: 1
2022/06/30-14:03:56.527652 203c                    Options.db_write_buffer_size: 0
2022/06/30-14:03:56.527656 203c                    Options.write_buffer_manager: 0000023AFC6D1A50
2022/06/30-14:03:56.527660 203c         Options.access_hint_on_compaction_start: 1
2022/06/30-14:03:56.527663 203c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-14:03:56.527667 203c           Options.random_access_max_buffer_size: 1048576
2022/06/30-14:03:56.527671 203c                      Options.use_adaptive_mutex: 0
2022/06/30-14:03:56.527674 203c                            Options.rate_limiter: 0000000000000000
2022/06/30-14:03:56.527679 203c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-14:03:56.527715 203c                       Options.wal_recovery_mode: 2
2022/06/30-14:03:56.527722 203c                  Options.enable_thread_tracking: 0
2022/06/30-14:03:56.527726 203c                  Options.enable_pipelined_write: 0
2022/06/30-14:03:56.527729 203c         Options.allow_concurrent_memtable_write: 1
2022/06/30-14:03:56.527733 203c      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-14:03:56.527737 203c             Options.write_thread_max_yield_usec: 100
2022/06/30-14:03:56.527740 203c            Options.write_thread_slow_yield_usec: 3
2022/06/30-14:03:56.527744 203c                               Options.row_cache: None
2022/06/30-14:03:56.527748 203c                              Options.wal_filter: None
2022/06/30-14:03:56.527752 203c             Options.avoid_flush_during_recovery: 0
2022/06/30-14:03:56.527755 203c             Options.allow_ingest_behind: 0
2022/06/30-14:03:56.527759 203c             Options.preserve_deletes: 0
2022/06/30-14:03:56.527762 203c             Options.two_write_queues: 0
2022/06/30-14:03:56.527766 203c             Options.manual_wal_flush: 0
2022/06/30-14:03:56.527770 203c             Options.max_background_jobs: 2
2022/06/30-14:03:56.527773 203c             Options.max_background_compactions: 4
2022/06/30-14:03:56.527777 203c             Options.avoid_flush_during_shutdown: 0
2022/06/30-14:03:56.527780 203c           Options.writable_file_max_buffer_size: 1048576
2022/06/30-14:03:56.527784 203c             Options.delayed_write_rate : 16777216
2022/06/30-14:03:56.527788 203c             Options.max_total_wal_size: 0
2022/06/30-14:03:56.527792 203c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-14:03:56.527795 203c                   Options.stats_dump_period_sec: 600
2022/06/30-14:03:56.527799 203c                          Options.max_open_files: -1
2022/06/30-14:03:56.527803 203c                          Options.bytes_per_sync: 0
2022/06/30-14:03:56.527807 203c                      Options.wal_bytes_per_sync: 0
2022/06/30-14:03:56.527810 203c       Options.compaction_readahead_size: 0
2022/06/30-14:03:56.527814 203c Compression algorithms supported:
2022/06/30-14:03:56.527818 203c 	kZSTD supported: 1
2022/06/30-14:03:56.527822 203c 	kSnappyCompression supported: 1
2022/06/30-14:03:56.527826 203c 	kBZip2Compression supported: 0
2022/06/30-14:03:56.527830 203c 	kZlibCompression supported: 1
2022/06/30-14:03:56.527833 203c 	kLZ4Compression supported: 1
2022/06/30-14:03:56.527837 203c 	kXpressCompression supported: 0
2022/06/30-14:03:56.527841 203c 	kLZ4HCCompression supported: 1
2022/06/30-14:03:56.527844 203c 	kZSTDNotFinalCompression supported: 1
2022/06/30-14:03:56.527858 203c Fast CRC32 supported: Supported on x86
2022/06/30-14:03:56.530023 203c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/06/30-14:03:56.530632 203c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-14:03:56.530652 203c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:03:56.530657 203c           Options.merge_operator: StringAppendOperator
2022/06/30-14:03:56.530661 203c        Options.compaction_filter: None
2022/06/30-14:03:56.530664 203c        Options.compaction_filter_factory: None
2022/06/30-14:03:56.530668 203c         Options.memtable_factory: SkipListFactory
2022/06/30-14:03:56.530672 203c            Options.table_factory: BlockBasedTable
2022/06/30-14:03:56.530702 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AF67E79B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023AFC993270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:03:56.530758 203c        Options.write_buffer_size: 67108864
2022/06/30-14:03:56.530765 203c  Options.max_write_buffer_number: 3
2022/06/30-14:03:56.530769 203c          Options.compression: Snappy
2022/06/30-14:03:56.530773 203c                  Options.bottommost_compression: Disabled
2022/06/30-14:03:56.530777 203c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:03:56.530781 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:03:56.530784 203c             Options.num_levels: 7
2022/06/30-14:03:56.530788 203c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:03:56.530792 203c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:03:56.530795 203c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:03:56.530799 203c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:03:56.530803 203c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:03:56.530807 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.530810 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.530814 203c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:03:56.530818 203c            Options.compression_opts.window_bits: -14
2022/06/30-14:03:56.530822 203c                  Options.compression_opts.level: 32767
2022/06/30-14:03:56.530825 203c               Options.compression_opts.strategy: 0
2022/06/30-14:03:56.530829 203c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.530832 203c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.530836 203c                  Options.compression_opts.enabled: false
2022/06/30-14:03:56.530840 203c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:03:56.530843 203c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:03:56.530847 203c              Options.level0_stop_writes_trigger: 40
2022/06/30-14:03:56.530851 203c                   Options.target_file_size_base: 67108864
2022/06/30-14:03:56.530854 203c             Options.target_file_size_multiplier: 1
2022/06/30-14:03:56.530858 203c                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:03:56.530862 203c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:03:56.530866 203c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:03:56.530877 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:03:56.530881 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:03:56.530885 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:03:56.530889 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:03:56.530892 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:03:56.530896 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:03:56.530899 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:03:56.530903 203c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:03:56.530907 203c                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:03:56.530910 203c                        Options.arena_block_size: 8388608
2022/06/30-14:03:56.530914 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:03:56.530918 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:03:56.530922 203c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:03:56.530927 203c                Options.disable_auto_compactions: 0
2022/06/30-14:03:56.530932 203c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:03:56.530936 203c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:03:56.530940 203c Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:03:56.530944 203c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:03:56.530947 203c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:03:56.530951 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:03:56.530955 203c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:03:56.530959 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:03:56.530963 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:03:56.530967 203c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:03:56.530970 203c Options.compaction_options_fifo.ttl: 0
2022/06/30-14:03:56.530974 203c                   Options.table_properties_collectors: 
2022/06/30-14:03:56.530978 203c                   Options.inplace_update_support: 0
2022/06/30-14:03:56.530981 203c                 Options.inplace_update_num_locks: 10000
2022/06/30-14:03:56.530985 203c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:03:56.530990 203c   Options.memtable_huge_page_size: 0
2022/06/30-14:03:56.530993 203c                           Options.bloom_locality: 0
2022/06/30-14:03:56.530997 203c                    Options.max_successive_merges: 0
2022/06/30-14:03:56.531000 203c                Options.optimize_filters_for_hits: 0
2022/06/30-14:03:56.531004 203c                Options.paranoid_file_checks: 0
2022/06/30-14:03:56.531007 203c                Options.force_consistency_checks: 1
2022/06/30-14:03:56.531011 203c                Options.report_bg_io_stats: 0
2022/06/30-14:03:56.531015 203c                               Options.ttl: 0
2022/06/30-14:03:56.532684 203c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-14:03:56.532702 203c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:03:56.532706 203c           Options.merge_operator: StringAppendOperator
2022/06/30-14:03:56.532710 203c        Options.compaction_filter: None
2022/06/30-14:03:56.532714 203c        Options.compaction_filter_factory: None
2022/06/30-14:03:56.532718 203c         Options.memtable_factory: SkipListFactory
2022/06/30-14:03:56.532722 203c            Options.table_factory: BlockBasedTable
2022/06/30-14:03:56.532747 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AF67E79B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023AFC993270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:03:56.532752 203c        Options.write_buffer_size: 67108864
2022/06/30-14:03:56.532756 203c  Options.max_write_buffer_number: 3
2022/06/30-14:03:56.532760 203c          Options.compression: Snappy
2022/06/30-14:03:56.532764 203c                  Options.bottommost_compression: Disabled
2022/06/30-14:03:56.532768 203c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:03:56.532826 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:03:56.532833 203c             Options.num_levels: 7
2022/06/30-14:03:56.532837 203c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:03:56.532841 203c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:03:56.532844 203c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:03:56.532848 203c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:03:56.532852 203c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:03:56.532856 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.532859 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.532863 203c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:03:56.532867 203c            Options.compression_opts.window_bits: -14
2022/06/30-14:03:56.532870 203c                  Options.compression_opts.level: 32767
2022/06/30-14:03:56.532874 203c               Options.compression_opts.strategy: 0
2022/06/30-14:03:56.532878 203c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.532881 203c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.532885 203c                  Options.compression_opts.enabled: false
2022/06/30-14:03:56.532889 203c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:03:56.532892 203c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:03:56.532896 203c              Options.level0_stop_writes_trigger: 40
2022/06/30-14:03:56.532899 203c                   Options.target_file_size_base: 67108864
2022/06/30-14:03:56.532903 203c             Options.target_file_size_multiplier: 1
2022/06/30-14:03:56.532907 203c                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:03:56.532910 203c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:03:56.532914 203c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:03:56.532920 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:03:56.532923 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:03:56.532927 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:03:56.532931 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:03:56.532934 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:03:56.532938 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:03:56.532942 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:03:56.532945 203c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:03:56.532949 203c                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:03:56.532953 203c                        Options.arena_block_size: 8388608
2022/06/30-14:03:56.532956 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:03:56.532960 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:03:56.532964 203c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:03:56.532967 203c                Options.disable_auto_compactions: 0
2022/06/30-14:03:56.532972 203c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:03:56.532977 203c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:03:56.532980 203c Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:03:56.532984 203c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:03:56.532988 203c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:03:56.532991 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:03:56.532995 203c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:03:56.532999 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:03:56.533004 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:03:56.533008 203c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:03:56.533012 203c Options.compaction_options_fifo.ttl: 0
2022/06/30-14:03:56.533016 203c                   Options.table_properties_collectors: 
2022/06/30-14:03:56.533019 203c                   Options.inplace_update_support: 0
2022/06/30-14:03:56.533023 203c                 Options.inplace_update_num_locks: 10000
2022/06/30-14:03:56.533027 203c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:03:56.533031 203c   Options.memtable_huge_page_size: 0
2022/06/30-14:03:56.533035 203c                           Options.bloom_locality: 0
2022/06/30-14:03:56.533039 203c                    Options.max_successive_merges: 0
2022/06/30-14:03:56.533042 203c                Options.optimize_filters_for_hits: 0
2022/06/30-14:03:56.533046 203c                Options.paranoid_file_checks: 0
2022/06/30-14:03:56.533050 203c                Options.force_consistency_checks: 1
2022/06/30-14:03:56.533053 203c                Options.report_bg_io_stats: 0
2022/06/30-14:03:56.533057 203c                               Options.ttl: 0
2022/06/30-14:03:56.538149 203c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-14:03:56.538179 203c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/06/30-14:03:56.538188 203c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/06/30-14:03:56.540385 203c EVENT_LOG_v1 {"time_micros": 1656569036540337, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/06/30-14:03:56.540412 203c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/06/30-14:03:56.543539 203c EVENT_LOG_v1 {"time_micros": 1656569036543512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-14:03:56.546001 203c [db\version_set.cc:3037] Creating manifest 19
2022/06/30-14:03:56.552010 203c EVENT_LOG_v1 {"time_micros": 1656569036551990, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/06/30-14:03:56.554681 203c EVENT_LOG_v1 {"time_micros": 1656569036554671, "job": 1, "event": "recovery_finished"}
2022/06/30-14:03:56.564161 203c [db\db_impl_open.cc:1314] DB pointer 0000023AF566CC80
2022/06/30-14:03:56.564669 39b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:03:56.564688 39b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.22 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 12.7391  StdDev: 11.14
Min: 3  Median: 7.8000  Max: 42
Percentiles: P50: 7.80 P75: 11.25 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       2,       3 ]        1   4.348%   4.348% #
(       3,       4 ]        2   8.696%  13.043% ##
(       4,       6 ]        4  17.391%  30.435% ###
(       6,      10 ]       10  43.478%  73.913% #########
(      10,      15 ]        1   4.348%  78.261% #
(      15,      22 ]        1   4.348%  82.609% #
(      22,      34 ]        2   8.696%  91.304% ##
(      34,      51 ]        2   8.696% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.48 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.2500  StdDev: 7.74
Min: 2  Median: 6.0000  Max: 28
Percentiles: P50: 6.00 P75: 9.43 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        1   4.167%   4.167% #
(       2,       3 ]        3  12.500%  16.667% ###
(       3,       4 ]        1   4.167%  20.833% #
(       4,       6 ]        7  29.167%  50.000% ######
(       6,      10 ]        7  29.167%  79.167% ######
(      10,      15 ]        1   4.167%  83.333% #
(      15,      22 ]        1   4.167%  87.500% #
(      22,      34 ]        2   8.333%  95.833% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.22 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 12.7391  StdDev: 11.14
Min: 3  Median: 7.8000  Max: 42
Percentiles: P50: 7.80 P75: 11.25 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       2,       3 ]        1   4.348%   4.348% #
(       3,       4 ]        2   8.696%  13.043% ##
(       4,       6 ]        4  17.391%  30.435% ###
(       6,      10 ]       10  43.478%  73.913% #########
(      10,      15 ]        1   4.348%  78.261% #
(      15,      22 ]        1   4.348%  82.609% #
(      22,      34 ]        2   8.696%  91.304% ##
(      34,      51 ]        2   8.696% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.48 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.2500  StdDev: 7.74
Min: 2  Median: 6.0000  Max: 28
Percentiles: P50: 6.00 P75: 9.43 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        1   4.167%   4.167% #
(       2,       3 ]        3  12.500%  16.667% ###
(       3,       4 ]        1   4.167%  20.833% #
(       4,       6 ]        7  29.167%  50.000% ######
(       6,      10 ]        7  29.167%  79.167% ######
(      10,      15 ]        1   4.167%  83.333% #
(      15,      22 ]        1   4.167%  87.500% #
(      22,      34 ]        2   8.333%  95.833% ##

2022/06/30-14:03:56.565138 39b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 920
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1634
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 909.000000 P99 : 909.000000 P100 : 909.000000 COUNT : 2 SUM : 1654
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 644.000000 P95 : 644.000000 P99 : 644.000000 P100 : 644.000000 COUNT : 2 SUM : 1225
rocksdb.table.open.io.micros P50 : 230.000000 P95 : 920.000000 P99 : 920.000000 P100 : 920.000000 COUNT : 8 SUM : 3734
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 15 SUM : 76
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 7.600000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.058824 P95 : 33.160000 P99 : 42.000000 P100 : 42.000000 COUNT : 47 SUM : 515
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
