2022/06/30-11:21:46.969499 db8 RocksDB version: 5.18.4
2022/06/30-11:21:46.969591 db8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-11:21:46.969624 db8 Compile date Mar 11 2020
2022/06/30-11:21:46.969647 db8 DB SUMMARY
2022/06/30-11:21:46.970030 db8 CURRENT file:  CURRENT
2022/06/30-11:21:46.970053 db8 IDENTITY file:  IDENTITY
2022/06/30-11:21:46.970224 db8 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/06/30-11:21:46.970255 db8 SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/06/30-11:21:46.970283 db8 Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 411 ; 
2022/06/30-11:21:46.970430 db8                         Options.error_if_exists: 0
2022/06/30-11:21:46.970439 db8                       Options.create_if_missing: 1
2022/06/30-11:21:46.970450 db8                         Options.paranoid_checks: 1
2022/06/30-11:21:46.970461 db8                                     Options.env: 000001FBB02ABF40
2022/06/30-11:21:46.970468 db8                                Options.info_log: 000001FBB3088C50
2022/06/30-11:21:46.970473 db8                Options.max_file_opening_threads: 16
2022/06/30-11:21:46.970476 db8                              Options.statistics: 000001FBB2A504F0
2022/06/30-11:21:46.970481 db8                               Options.use_fsync: 0
2022/06/30-11:21:46.970485 db8                       Options.max_log_file_size: 0
2022/06/30-11:21:46.970489 db8                  Options.max_manifest_file_size: 1073741824
2022/06/30-11:21:46.970493 db8                   Options.log_file_time_to_roll: 0
2022/06/30-11:21:46.970497 db8                       Options.keep_log_file_num: 1000
2022/06/30-11:21:46.970501 db8                    Options.recycle_log_file_num: 0
2022/06/30-11:21:46.970505 db8                         Options.allow_fallocate: 1
2022/06/30-11:21:46.970508 db8                        Options.allow_mmap_reads: 0
2022/06/30-11:21:46.970512 db8                       Options.allow_mmap_writes: 0
2022/06/30-11:21:46.970516 db8                        Options.use_direct_reads: 0
2022/06/30-11:21:46.970520 db8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-11:21:46.970524 db8          Options.create_missing_column_families: 1
2022/06/30-11:21:46.970528 db8                              Options.db_log_dir: 
2022/06/30-11:21:46.970532 db8                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log
2022/06/30-11:21:46.970536 db8                Options.table_cache_numshardbits: 6
2022/06/30-11:21:46.970539 db8                      Options.max_subcompactions: 1
2022/06/30-11:21:46.970543 db8                  Options.max_background_flushes: 1
2022/06/30-11:21:46.970547 db8                         Options.WAL_ttl_seconds: 0
2022/06/30-11:21:46.970551 db8                       Options.WAL_size_limit_MB: 0
2022/06/30-11:21:46.970555 db8             Options.manifest_preallocation_size: 4194304
2022/06/30-11:21:46.970558 db8                     Options.is_fd_close_on_exec: 1
2022/06/30-11:21:46.970562 db8                   Options.advise_random_on_open: 1
2022/06/30-11:21:46.970566 db8                    Options.db_write_buffer_size: 0
2022/06/30-11:21:46.970570 db8                    Options.write_buffer_manager: 000001FBACA385A0
2022/06/30-11:21:46.970574 db8         Options.access_hint_on_compaction_start: 1
2022/06/30-11:21:46.970578 db8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-11:21:46.970582 db8           Options.random_access_max_buffer_size: 1048576
2022/06/30-11:21:46.970585 db8                      Options.use_adaptive_mutex: 0
2022/06/30-11:21:46.970589 db8                            Options.rate_limiter: 0000000000000000
2022/06/30-11:21:46.970594 db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-11:21:46.970598 db8                       Options.wal_recovery_mode: 2
2022/06/30-11:21:46.970641 db8                  Options.enable_thread_tracking: 0
2022/06/30-11:21:46.970648 db8                  Options.enable_pipelined_write: 0
2022/06/30-11:21:46.970652 db8         Options.allow_concurrent_memtable_write: 1
2022/06/30-11:21:46.970656 db8      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-11:21:46.970660 db8             Options.write_thread_max_yield_usec: 100
2022/06/30-11:21:46.970663 db8            Options.write_thread_slow_yield_usec: 3
2022/06/30-11:21:46.970667 db8                               Options.row_cache: None
2022/06/30-11:21:46.970671 db8                              Options.wal_filter: None
2022/06/30-11:21:46.970675 db8             Options.avoid_flush_during_recovery: 0
2022/06/30-11:21:46.970679 db8             Options.allow_ingest_behind: 0
2022/06/30-11:21:46.970683 db8             Options.preserve_deletes: 0
2022/06/30-11:21:46.970686 db8             Options.two_write_queues: 0
2022/06/30-11:21:46.970690 db8             Options.manual_wal_flush: 0
2022/06/30-11:21:46.970696 db8             Options.max_background_jobs: 2
2022/06/30-11:21:46.970705 db8             Options.max_background_compactions: 4
2022/06/30-11:21:46.970716 db8             Options.avoid_flush_during_shutdown: 0
2022/06/30-11:21:46.970720 db8           Options.writable_file_max_buffer_size: 1048576
2022/06/30-11:21:46.970724 db8             Options.delayed_write_rate : 16777216
2022/06/30-11:21:46.970728 db8             Options.max_total_wal_size: 0
2022/06/30-11:21:46.970732 db8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-11:21:46.970736 db8                   Options.stats_dump_period_sec: 600
2022/06/30-11:21:46.970740 db8                          Options.max_open_files: -1
2022/06/30-11:21:46.970744 db8                          Options.bytes_per_sync: 0
2022/06/30-11:21:46.970748 db8                      Options.wal_bytes_per_sync: 0
2022/06/30-11:21:46.970752 db8       Options.compaction_readahead_size: 0
2022/06/30-11:21:46.970755 db8 Compression algorithms supported:
2022/06/30-11:21:46.970760 db8 	kZSTD supported: 1
2022/06/30-11:21:46.970764 db8 	kSnappyCompression supported: 1
2022/06/30-11:21:46.970768 db8 	kBZip2Compression supported: 0
2022/06/30-11:21:46.970772 db8 	kZlibCompression supported: 1
2022/06/30-11:21:46.970775 db8 	kLZ4Compression supported: 1
2022/06/30-11:21:46.970779 db8 	kXpressCompression supported: 0
2022/06/30-11:21:46.970783 db8 	kLZ4HCCompression supported: 1
2022/06/30-11:21:46.970787 db8 	kZSTDNotFinalCompression supported: 1
2022/06/30-11:21:46.970792 db8 Fast CRC32 supported: Supported on x86
2022/06/30-11:21:46.972981 db8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/06/30-11:21:46.973533 db8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-11:21:46.973553 db8               Options.comparator: leveldb.BytewiseComparator
2022/06/30-11:21:46.973559 db8           Options.merge_operator: StringAppendOperator
2022/06/30-11:21:46.973564 db8        Options.compaction_filter: None
2022/06/30-11:21:46.973568 db8        Options.compaction_filter_factory: None
2022/06/30-11:21:46.973573 db8         Options.memtable_factory: SkipListFactory
2022/06/30-11:21:46.973580 db8            Options.table_factory: BlockBasedTable
2022/06/30-11:21:46.973635 db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBAA9C3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FBABCD8A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-11:21:46.973693 db8        Options.write_buffer_size: 67108864
2022/06/30-11:21:46.973703 db8  Options.max_write_buffer_number: 3
2022/06/30-11:21:46.973710 db8          Options.compression: Snappy
2022/06/30-11:21:46.973715 db8                  Options.bottommost_compression: Disabled
2022/06/30-11:21:46.973719 db8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-11:21:46.973723 db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-11:21:46.973727 db8             Options.num_levels: 7
2022/06/30-11:21:46.973731 db8        Options.min_write_buffer_number_to_merge: 1
2022/06/30-11:21:46.973735 db8     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-11:21:46.973739 db8            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-11:21:46.973743 db8                  Options.bottommost_compression_opts.level: 32767
2022/06/30-11:21:46.973747 db8               Options.bottommost_compression_opts.strategy: 0
2022/06/30-11:21:46.973750 db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-11:21:46.973754 db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:21:46.973758 db8                  Options.bottommost_compression_opts.enabled: false
2022/06/30-11:21:46.973762 db8            Options.compression_opts.window_bits: -14
2022/06/30-11:21:46.973766 db8                  Options.compression_opts.level: 32767
2022/06/30-11:21:46.973770 db8               Options.compression_opts.strategy: 0
2022/06/30-11:21:46.973774 db8         Options.compression_opts.max_dict_bytes: 0
2022/06/30-11:21:46.973777 db8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:21:46.973781 db8                  Options.compression_opts.enabled: false
2022/06/30-11:21:46.973785 db8      Options.level0_file_num_compaction_trigger: 10
2022/06/30-11:21:46.973789 db8          Options.level0_slowdown_writes_trigger: 20
2022/06/30-11:21:46.973792 db8              Options.level0_stop_writes_trigger: 40
2022/06/30-11:21:46.973796 db8                   Options.target_file_size_base: 67108864
2022/06/30-11:21:46.973800 db8             Options.target_file_size_multiplier: 1
2022/06/30-11:21:46.973804 db8                Options.max_bytes_for_level_base: 536870912
2022/06/30-11:21:46.973807 db8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-11:21:46.973811 db8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-11:21:46.973817 db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-11:21:46.973821 db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-11:21:46.973825 db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-11:21:46.973829 db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-11:21:46.973833 db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-11:21:46.973836 db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-11:21:46.973840 db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-11:21:46.973844 db8       Options.max_sequential_skip_in_iterations: 8
2022/06/30-11:21:46.973848 db8                    Options.max_compaction_bytes: 1677721600
2022/06/30-11:21:46.973852 db8                        Options.arena_block_size: 8388608
2022/06/30-11:21:46.973855 db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-11:21:46.973859 db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-11:21:46.973863 db8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-11:21:46.973867 db8                Options.disable_auto_compactions: 0
2022/06/30-11:21:46.973872 db8                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-11:21:46.973876 db8                          Options.compaction_pri: kByCompensatedSize
2022/06/30-11:21:46.973912 db8 Options.compaction_options_universal.size_ratio: 1
2022/06/30-11:21:46.973919 db8 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-11:21:46.973923 db8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-11:21:46.973927 db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-11:21:46.973931 db8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-11:21:46.973935 db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-11:21:46.973939 db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-11:21:46.973943 db8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-11:21:46.973947 db8 Options.compaction_options_fifo.ttl: 0
2022/06/30-11:21:46.973950 db8                   Options.table_properties_collectors: 
2022/06/30-11:21:46.973954 db8                   Options.inplace_update_support: 0
2022/06/30-11:21:46.973958 db8                 Options.inplace_update_num_locks: 10000
2022/06/30-11:21:46.973962 db8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-11:21:46.973967 db8   Options.memtable_huge_page_size: 0
2022/06/30-11:21:46.973971 db8                           Options.bloom_locality: 0
2022/06/30-11:21:46.973975 db8                    Options.max_successive_merges: 0
2022/06/30-11:21:46.973978 db8                Options.optimize_filters_for_hits: 0
2022/06/30-11:21:46.973982 db8                Options.paranoid_file_checks: 0
2022/06/30-11:21:46.973986 db8                Options.force_consistency_checks: 1
2022/06/30-11:21:46.973989 db8                Options.report_bg_io_stats: 0
2022/06/30-11:21:46.973993 db8                               Options.ttl: 0
2022/06/30-11:21:46.975696 db8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-11:21:46.975711 db8               Options.comparator: leveldb.BytewiseComparator
2022/06/30-11:21:46.975716 db8           Options.merge_operator: StringAppendOperator
2022/06/30-11:21:46.975720 db8        Options.compaction_filter: None
2022/06/30-11:21:46.975724 db8        Options.compaction_filter_factory: None
2022/06/30-11:21:46.975728 db8         Options.memtable_factory: SkipListFactory
2022/06/30-11:21:46.975732 db8            Options.table_factory: BlockBasedTable
2022/06/30-11:21:46.975757 db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBAA9C3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FBABCD8A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-11:21:46.975762 db8        Options.write_buffer_size: 67108864
2022/06/30-11:21:46.975767 db8  Options.max_write_buffer_number: 3
2022/06/30-11:21:46.975771 db8          Options.compression: Snappy
2022/06/30-11:21:46.975774 db8                  Options.bottommost_compression: Disabled
2022/06/30-11:21:46.975779 db8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-11:21:46.975782 db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-11:21:46.975786 db8             Options.num_levels: 7
2022/06/30-11:21:46.975790 db8        Options.min_write_buffer_number_to_merge: 1
2022/06/30-11:21:46.975799 db8     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-11:21:46.975804 db8            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-11:21:46.975808 db8                  Options.bottommost_compression_opts.level: 32767
2022/06/30-11:21:46.975812 db8               Options.bottommost_compression_opts.strategy: 0
2022/06/30-11:21:46.975816 db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-11:21:46.975820 db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:21:46.975824 db8                  Options.bottommost_compression_opts.enabled: false
2022/06/30-11:21:46.975828 db8            Options.compression_opts.window_bits: -14
2022/06/30-11:21:46.975832 db8                  Options.compression_opts.level: 32767
2022/06/30-11:21:46.975835 db8               Options.compression_opts.strategy: 0
2022/06/30-11:21:46.975839 db8         Options.compression_opts.max_dict_bytes: 0
2022/06/30-11:21:46.975843 db8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:21:46.975847 db8                  Options.compression_opts.enabled: false
2022/06/30-11:21:46.975850 db8      Options.level0_file_num_compaction_trigger: 10
2022/06/30-11:21:46.975854 db8          Options.level0_slowdown_writes_trigger: 20
2022/06/30-11:21:46.975858 db8              Options.level0_stop_writes_trigger: 40
2022/06/30-11:21:46.975862 db8                   Options.target_file_size_base: 67108864
2022/06/30-11:21:46.975866 db8             Options.target_file_size_multiplier: 1
2022/06/30-11:21:46.975870 db8                Options.max_bytes_for_level_base: 536870912
2022/06/30-11:21:46.975874 db8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-11:21:46.975877 db8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-11:21:46.975883 db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-11:21:46.975887 db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-11:21:46.975891 db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-11:21:46.975894 db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-11:21:46.975898 db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-11:21:46.975902 db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-11:21:46.975906 db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-11:21:46.975910 db8       Options.max_sequential_skip_in_iterations: 8
2022/06/30-11:21:46.975914 db8                    Options.max_compaction_bytes: 1677721600
2022/06/30-11:21:46.975917 db8                        Options.arena_block_size: 8388608
2022/06/30-11:21:46.975921 db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-11:21:46.975925 db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-11:21:46.975929 db8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-11:21:46.975933 db8                Options.disable_auto_compactions: 0
2022/06/30-11:21:46.975938 db8                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-11:21:46.975943 db8                          Options.compaction_pri: kByCompensatedSize
2022/06/30-11:21:46.975947 db8 Options.compaction_options_universal.size_ratio: 1
2022/06/30-11:21:46.975951 db8 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-11:21:46.975955 db8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-11:21:46.975959 db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-11:21:46.975963 db8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-11:21:46.975967 db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-11:21:46.975971 db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-11:21:46.975975 db8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-11:21:46.975979 db8 Options.compaction_options_fifo.ttl: 0
2022/06/30-11:21:46.975985 db8                   Options.table_properties_collectors: 
2022/06/30-11:21:46.975989 db8                   Options.inplace_update_support: 0
2022/06/30-11:21:46.975993 db8                 Options.inplace_update_num_locks: 10000
2022/06/30-11:21:46.975997 db8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-11:21:46.976002 db8   Options.memtable_huge_page_size: 0
2022/06/30-11:21:46.976006 db8                           Options.bloom_locality: 0
2022/06/30-11:21:46.976009 db8                    Options.max_successive_merges: 0
2022/06/30-11:21:46.976013 db8                Options.optimize_filters_for_hits: 0
2022/06/30-11:21:46.976017 db8                Options.paranoid_file_checks: 0
2022/06/30-11:21:46.976021 db8                Options.force_consistency_checks: 1
2022/06/30-11:21:46.976024 db8                Options.report_bg_io_stats: 0
2022/06/30-11:21:46.976030 db8                               Options.ttl: 0
2022/06/30-11:21:46.980360 db8 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-11:21:46.980386 db8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/06/30-11:21:46.980395 db8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/06/30-11:21:46.981576 db8 EVENT_LOG_v1 {"time_micros": 1656559306981561, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/06/30-11:21:46.981600 db8 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/06/30-11:21:46.984695 db8 EVENT_LOG_v1 {"time_micros": 1656559306984661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/06/30-11:21:46.987510 db8 [db\version_set.cc:3037] Creating manifest 7
2022/06/30-11:21:46.993874 db8 EVENT_LOG_v1 {"time_micros": 1656559306993841, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-11:21:46.997807 db8 EVENT_LOG_v1 {"time_micros": 1656559306997793, "job": 1, "event": "recovery_finished"}
2022/06/30-11:21:47.008536 db8 [db\db_impl_open.cc:1314] DB pointer 000001FBABC49E00
2022/06/30-11:21:47.009575 18e8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-11:21:47.009606 18e8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.6000  StdDev: 8.21
Min: 4  Median: 4.5000  Max: 25
Percentiles: P50: 4.50 P75: 5.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 6.76
Min: 4  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.6000  StdDev: 8.21
Min: 4  Median: 4.5000  Max: 25
Percentiles: P50: 4.50 P75: 5.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 6.76
Min: 4  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###

2022/06/30-11:21:47.010376 18e8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 2 SUM : 1948
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 712.000000 P99 : 712.000000 P100 : 712.000000 COUNT : 2 SUM : 1274
rocksdb.table.open.io.micros P50 : 208.000000 P95 : 208.000000 P99 : 208.000000 P100 : 208.000000 COUNT : 2 SUM : 396
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.000000 P95 : 20.600000 P99 : 21.720000 P100 : 22.000000 COUNT : 4 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 103
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-11:31:47.013767 18e8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-11:31:47.013829 18e8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.6000  StdDev: 8.21
Min: 4  Median: 4.5000  Max: 25
Percentiles: P50: 4.50 P75: 5.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 6.76
Min: 4  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.6000  StdDev: 8.21
Min: 4  Median: 4.5000  Max: 25
Percentiles: P50: 4.50 P75: 5.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 6.76
Min: 4  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###

2022/06/30-11:31:47.014358 18e8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 935.000000 P99 : 935.000000 P100 : 935.000000 COUNT : 6 SUM : 2457
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 2 SUM : 1948
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 870.000000 P95 : 881.000000 P99 : 881.000000 P100 : 881.000000 COUNT : 2 SUM : 1568
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 712.000000 P99 : 712.000000 P100 : 712.000000 COUNT : 2 SUM : 1274
rocksdb.table.open.io.micros P50 : 208.000000 P95 : 208.000000 P99 : 208.000000 P100 : 208.000000 COUNT : 2 SUM : 396
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.000000 P95 : 20.600000 P99 : 21.720000 P100 : 22.000000 COUNT : 4 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 103
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
