2022/06/30-14:03:56.811962 203c RocksDB version: 5.18.4
2022/06/30-14:03:56.812032 203c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-14:03:56.812051 203c Compile date Mar 11 2020
2022/06/30-14:03:56.812070 203c DB SUMMARY
2022/06/30-14:03:56.812419 203c CURRENT file:  CURRENT
2022/06/30-14:03:56.812435 203c IDENTITY file:  IDENTITY
2022/06/30-14:03:56.812594 203c MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2022/06/30-14:03:56.812611 203c SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/06/30-14:03:56.812623 203c Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log: 000017.log size: 439 ; 
2022/06/30-14:03:56.812781 203c                         Options.error_if_exists: 0
2022/06/30-14:03:56.812790 203c                       Options.create_if_missing: 1
2022/06/30-14:03:56.812794 203c                         Options.paranoid_checks: 1
2022/06/30-14:03:56.812797 203c                                     Options.env: 0000023AFA5C50B0
2022/06/30-14:03:56.812801 203c                                Options.info_log: 0000023AF827A490
2022/06/30-14:03:56.812805 203c                Options.max_file_opening_threads: 16
2022/06/30-14:03:56.812808 203c                              Options.statistics: 0000023AFCBED4F0
2022/06/30-14:03:56.812812 203c                               Options.use_fsync: 0
2022/06/30-14:03:56.812816 203c                       Options.max_log_file_size: 0
2022/06/30-14:03:56.812819 203c                  Options.max_manifest_file_size: 1073741824
2022/06/30-14:03:56.812823 203c                   Options.log_file_time_to_roll: 0
2022/06/30-14:03:56.812827 203c                       Options.keep_log_file_num: 1000
2022/06/30-14:03:56.812831 203c                    Options.recycle_log_file_num: 0
2022/06/30-14:03:56.812834 203c                         Options.allow_fallocate: 1
2022/06/30-14:03:56.812838 203c                        Options.allow_mmap_reads: 0
2022/06/30-14:03:56.812841 203c                       Options.allow_mmap_writes: 0
2022/06/30-14:03:56.812845 203c                        Options.use_direct_reads: 0
2022/06/30-14:03:56.812848 203c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-14:03:56.812852 203c          Options.create_missing_column_families: 1
2022/06/30-14:03:56.812855 203c                              Options.db_log_dir: 
2022/06/30-14:03:56.812859 203c                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log
2022/06/30-14:03:56.812863 203c                Options.table_cache_numshardbits: 6
2022/06/30-14:03:56.812866 203c                      Options.max_subcompactions: 1
2022/06/30-14:03:56.812870 203c                  Options.max_background_flushes: 1
2022/06/30-14:03:56.812873 203c                         Options.WAL_ttl_seconds: 0
2022/06/30-14:03:56.812877 203c                       Options.WAL_size_limit_MB: 0
2022/06/30-14:03:56.812880 203c             Options.manifest_preallocation_size: 4194304
2022/06/30-14:03:56.812884 203c                     Options.is_fd_close_on_exec: 1
2022/06/30-14:03:56.812888 203c                   Options.advise_random_on_open: 1
2022/06/30-14:03:56.812891 203c                    Options.db_write_buffer_size: 0
2022/06/30-14:03:56.812895 203c                    Options.write_buffer_manager: 0000023AFC46DF80
2022/06/30-14:03:56.812898 203c         Options.access_hint_on_compaction_start: 1
2022/06/30-14:03:56.812902 203c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-14:03:56.812905 203c           Options.random_access_max_buffer_size: 1048576
2022/06/30-14:03:56.812909 203c                      Options.use_adaptive_mutex: 0
2022/06/30-14:03:56.812913 203c                            Options.rate_limiter: 0000000000000000
2022/06/30-14:03:56.812917 203c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-14:03:56.812957 203c                       Options.wal_recovery_mode: 2
2022/06/30-14:03:56.812967 203c                  Options.enable_thread_tracking: 0
2022/06/30-14:03:56.812971 203c                  Options.enable_pipelined_write: 0
2022/06/30-14:03:56.812976 203c         Options.allow_concurrent_memtable_write: 1
2022/06/30-14:03:56.813027 203c      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-14:03:56.813037 203c             Options.write_thread_max_yield_usec: 100
2022/06/30-14:03:56.813043 203c            Options.write_thread_slow_yield_usec: 3
2022/06/30-14:03:56.813049 203c                               Options.row_cache: None
2022/06/30-14:03:56.813054 203c                              Options.wal_filter: None
2022/06/30-14:03:56.813059 203c             Options.avoid_flush_during_recovery: 0
2022/06/30-14:03:56.813064 203c             Options.allow_ingest_behind: 0
2022/06/30-14:03:56.813069 203c             Options.preserve_deletes: 0
2022/06/30-14:03:56.813074 203c             Options.two_write_queues: 0
2022/06/30-14:03:56.813082 203c             Options.manual_wal_flush: 0
2022/06/30-14:03:56.813093 203c             Options.max_background_jobs: 2
2022/06/30-14:03:56.813099 203c             Options.max_background_compactions: 4
2022/06/30-14:03:56.813105 203c             Options.avoid_flush_during_shutdown: 0
2022/06/30-14:03:56.813110 203c           Options.writable_file_max_buffer_size: 1048576
2022/06/30-14:03:56.813116 203c             Options.delayed_write_rate : 16777216
2022/06/30-14:03:56.813121 203c             Options.max_total_wal_size: 0
2022/06/30-14:03:56.813130 203c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-14:03:56.813139 203c                   Options.stats_dump_period_sec: 600
2022/06/30-14:03:56.813148 203c                          Options.max_open_files: -1
2022/06/30-14:03:56.813160 203c                          Options.bytes_per_sync: 0
2022/06/30-14:03:56.813175 203c                      Options.wal_bytes_per_sync: 0
2022/06/30-14:03:56.813188 203c       Options.compaction_readahead_size: 0
2022/06/30-14:03:56.813198 203c Compression algorithms supported:
2022/06/30-14:03:56.813209 203c 	kZSTD supported: 1
2022/06/30-14:03:56.813213 203c 	kSnappyCompression supported: 1
2022/06/30-14:03:56.813217 203c 	kBZip2Compression supported: 0
2022/06/30-14:03:56.813221 203c 	kZlibCompression supported: 1
2022/06/30-14:03:56.813226 203c 	kLZ4Compression supported: 1
2022/06/30-14:03:56.813235 203c 	kXpressCompression supported: 0
2022/06/30-14:03:56.813245 203c 	kLZ4HCCompression supported: 1
2022/06/30-14:03:56.813250 203c 	kZSTDNotFinalCompression supported: 1
2022/06/30-14:03:56.813256 203c Fast CRC32 supported: Supported on x86
2022/06/30-14:03:56.815186 203c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/06/30-14:03:56.815640 203c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-14:03:56.815650 203c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:03:56.815654 203c           Options.merge_operator: StringAppendOperator
2022/06/30-14:03:56.815658 203c        Options.compaction_filter: None
2022/06/30-14:03:56.815662 203c        Options.compaction_filter_factory: None
2022/06/30-14:03:56.815665 203c         Options.memtable_factory: SkipListFactory
2022/06/30-14:03:56.815669 203c            Options.table_factory: BlockBasedTable
2022/06/30-14:03:56.815703 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AF7A25590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023AFC993480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:03:56.815747 203c        Options.write_buffer_size: 67108864
2022/06/30-14:03:56.815754 203c  Options.max_write_buffer_number: 3
2022/06/30-14:03:56.815758 203c          Options.compression: Snappy
2022/06/30-14:03:56.815762 203c                  Options.bottommost_compression: Disabled
2022/06/30-14:03:56.815766 203c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:03:56.815769 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:03:56.815773 203c             Options.num_levels: 7
2022/06/30-14:03:56.815776 203c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:03:56.815780 203c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:03:56.815784 203c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:03:56.815787 203c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:03:56.815791 203c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:03:56.815795 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.815798 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.815802 203c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:03:56.815806 203c            Options.compression_opts.window_bits: -14
2022/06/30-14:03:56.815809 203c                  Options.compression_opts.level: 32767
2022/06/30-14:03:56.815813 203c               Options.compression_opts.strategy: 0
2022/06/30-14:03:56.815816 203c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.815820 203c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.815824 203c                  Options.compression_opts.enabled: false
2022/06/30-14:03:56.815827 203c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:03:56.815831 203c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:03:56.815834 203c              Options.level0_stop_writes_trigger: 40
2022/06/30-14:03:56.815838 203c                   Options.target_file_size_base: 67108864
2022/06/30-14:03:56.815842 203c             Options.target_file_size_multiplier: 1
2022/06/30-14:03:56.815845 203c                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:03:56.815849 203c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:03:56.815853 203c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:03:56.815858 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:03:56.815862 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:03:56.815866 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:03:56.815869 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:03:56.815873 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:03:56.815876 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:03:56.815880 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:03:56.815884 203c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:03:56.815887 203c                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:03:56.815891 203c                        Options.arena_block_size: 8388608
2022/06/30-14:03:56.815895 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:03:56.815898 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:03:56.815902 203c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:03:56.815906 203c                Options.disable_auto_compactions: 0
2022/06/30-14:03:56.815911 203c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:03:56.815916 203c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:03:56.815920 203c Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:03:56.815924 203c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:03:56.815927 203c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:03:56.815931 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:03:56.815934 203c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:03:56.815939 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:03:56.815942 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:03:56.815956 203c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:03:56.815960 203c Options.compaction_options_fifo.ttl: 0
2022/06/30-14:03:56.815965 203c                   Options.table_properties_collectors: 
2022/06/30-14:03:56.815969 203c                   Options.inplace_update_support: 0
2022/06/30-14:03:56.815973 203c                 Options.inplace_update_num_locks: 10000
2022/06/30-14:03:56.815985 203c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:03:56.815990 203c   Options.memtable_huge_page_size: 0
2022/06/30-14:03:56.815994 203c                           Options.bloom_locality: 0
2022/06/30-14:03:56.815997 203c                    Options.max_successive_merges: 0
2022/06/30-14:03:56.816001 203c                Options.optimize_filters_for_hits: 0
2022/06/30-14:03:56.816004 203c                Options.paranoid_file_checks: 0
2022/06/30-14:03:56.816008 203c                Options.force_consistency_checks: 1
2022/06/30-14:03:56.816011 203c                Options.report_bg_io_stats: 0
2022/06/30-14:03:56.816015 203c                               Options.ttl: 0
2022/06/30-14:03:56.817364 203c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-14:03:56.817372 203c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:03:56.817376 203c           Options.merge_operator: StringAppendOperator
2022/06/30-14:03:56.817379 203c        Options.compaction_filter: None
2022/06/30-14:03:56.817383 203c        Options.compaction_filter_factory: None
2022/06/30-14:03:56.817386 203c         Options.memtable_factory: SkipListFactory
2022/06/30-14:03:56.817390 203c            Options.table_factory: BlockBasedTable
2022/06/30-14:03:56.817410 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AF7A25590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023AFC993480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:03:56.817415 203c        Options.write_buffer_size: 67108864
2022/06/30-14:03:56.817418 203c  Options.max_write_buffer_number: 3
2022/06/30-14:03:56.817422 203c          Options.compression: Snappy
2022/06/30-14:03:56.817426 203c                  Options.bottommost_compression: Disabled
2022/06/30-14:03:56.817429 203c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:03:56.817465 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:03:56.817471 203c             Options.num_levels: 7
2022/06/30-14:03:56.817475 203c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:03:56.817479 203c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:03:56.817482 203c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:03:56.817486 203c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:03:56.817490 203c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:03:56.817493 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.817497 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.817501 203c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:03:56.817504 203c            Options.compression_opts.window_bits: -14
2022/06/30-14:03:56.817508 203c                  Options.compression_opts.level: 32767
2022/06/30-14:03:56.817512 203c               Options.compression_opts.strategy: 0
2022/06/30-14:03:56.817515 203c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:03:56.817519 203c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:03:56.817522 203c                  Options.compression_opts.enabled: false
2022/06/30-14:03:56.817526 203c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:03:56.817529 203c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:03:56.817533 203c              Options.level0_stop_writes_trigger: 40
2022/06/30-14:03:56.817536 203c                   Options.target_file_size_base: 67108864
2022/06/30-14:03:56.817540 203c             Options.target_file_size_multiplier: 1
2022/06/30-14:03:56.817544 203c                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:03:56.817547 203c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:03:56.817551 203c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:03:56.817556 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:03:56.817560 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:03:56.817563 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:03:56.817567 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:03:56.817570 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:03:56.817574 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:03:56.817578 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:03:56.817581 203c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:03:56.817585 203c                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:03:56.817588 203c                        Options.arena_block_size: 8388608
2022/06/30-14:03:56.817592 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:03:56.817596 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:03:56.817599 203c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:03:56.817603 203c                Options.disable_auto_compactions: 0
2022/06/30-14:03:56.817607 203c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:03:56.817611 203c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:03:56.817615 203c Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:03:56.817619 203c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:03:56.817622 203c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:03:56.817626 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:03:56.817629 203c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:03:56.817633 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:03:56.817638 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:03:56.817642 203c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:03:56.817646 203c Options.compaction_options_fifo.ttl: 0
2022/06/30-14:03:56.817649 203c                   Options.table_properties_collectors: 
2022/06/30-14:03:56.817653 203c                   Options.inplace_update_support: 0
2022/06/30-14:03:56.817656 203c                 Options.inplace_update_num_locks: 10000
2022/06/30-14:03:56.817660 203c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:03:56.817664 203c   Options.memtable_huge_page_size: 0
2022/06/30-14:03:56.817668 203c                           Options.bloom_locality: 0
2022/06/30-14:03:56.817671 203c                    Options.max_successive_merges: 0
2022/06/30-14:03:56.817675 203c                Options.optimize_filters_for_hits: 0
2022/06/30-14:03:56.817678 203c                Options.paranoid_file_checks: 0
2022/06/30-14:03:56.817682 203c                Options.force_consistency_checks: 1
2022/06/30-14:03:56.817685 203c                Options.report_bg_io_stats: 0
2022/06/30-14:03:56.817689 203c                               Options.ttl: 0
2022/06/30-14:03:56.821380 203c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-14:03:56.821397 203c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/06/30-14:03:56.821402 203c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/06/30-14:03:56.823298 203c EVENT_LOG_v1 {"time_micros": 1656569036823288, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/06/30-14:03:56.823310 203c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/06/30-14:03:56.825421 203c EVENT_LOG_v1 {"time_micros": 1656569036825402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-14:03:56.827342 203c [db\version_set.cc:3037] Creating manifest 19
2022/06/30-14:03:56.832181 203c EVENT_LOG_v1 {"time_micros": 1656569036832161, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/06/30-14:03:56.834635 203c EVENT_LOG_v1 {"time_micros": 1656569036834627, "job": 1, "event": "recovery_finished"}
2022/06/30-14:03:56.842882 203c [db\db_impl_open.cc:1314] DB pointer 0000023AFBF01E00
2022/06/30-14:03:56.843362 978 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:03:56.843385 978 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.22 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 10.3043  StdDev: 10.29
Min: 3  Median: 6.8571  Max: 48
Percentiles: P50: 6.86 P75: 10.63 P99: 47.09 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       2,       3 ]        5  21.739%  21.739% ####
(       3,       4 ]        2   8.696%  30.435% ##
(       4,       6 ]        3  13.043%  43.478% ###
(       6,      10 ]        7  30.435%  73.913% ######
(      10,      15 ]        2   8.696%  82.609% ##
(      15,      22 ]        1   4.348%  86.957% #
(      22,      34 ]        2   8.696%  95.652% ##
(      34,      51 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.48 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.3571  StdDev: 7.54
Min: 2  Median: 4.8571  Max: 31
Percentiles: P50: 4.86 P75: 8.40 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        2   7.143%   7.143% #
(       2,       3 ]        3  10.714%  17.857% ##
(       3,       4 ]        6  21.429%  39.286% ####
(       4,       6 ]        7  25.000%  64.286% #####
(       6,      10 ]        5  17.857%  82.143% ####
(      10,      15 ]        1   3.571%  85.714% #
(      15,      22 ]        1   3.571%  89.286% #
(      22,      34 ]        3  10.714% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.22 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 10.3043  StdDev: 10.29
Min: 3  Median: 6.8571  Max: 48
Percentiles: P50: 6.86 P75: 10.63 P99: 47.09 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       2,       3 ]        5  21.739%  21.739% ####
(       3,       4 ]        2   8.696%  30.435% ##
(       4,       6 ]        3  13.043%  43.478% ###
(       6,      10 ]        7  30.435%  73.913% ######
(      10,      15 ]        2   8.696%  82.609% ##
(      15,      22 ]        1   4.348%  86.957% #
(      22,      34 ]        2   8.696%  95.652% ##
(      34,      51 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.48 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.3571  StdDev: 7.54
Min: 2  Median: 4.8571  Max: 31
Percentiles: P50: 4.86 P75: 8.40 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        2   7.143%   7.143% #
(       2,       3 ]        3  10.714%  17.857% ##
(       3,       4 ]        6  21.429%  39.286% ####
(       4,       6 ]        7  25.000%  64.286% #####
(       6,      10 ]        5  17.857%  82.143% ####
(      10,      15 ]        1   3.571%  85.714% #
(      15,      22 ]        1   3.571%  89.286% #
(      22,      34 ]        3  10.714% 100.000% ##

2022/06/30-14:03:56.843976 978 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 15
rocksdb.block.cache.data.bytes.insert COUNT : 2002
rocksdb.block.cache.bytes.read COUNT : 957
rocksdb.block.cache.bytes.write COUNT : 2716
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 194
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 716.000000 P95 : 716.000000 P99 : 716.000000 P100 : 716.000000 COUNT : 2 SUM : 1423
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 506.000000 P99 : 506.000000 P100 : 506.000000 COUNT : 2 SUM : 971
rocksdb.table.open.io.micros P50 : 202.000000 P95 : 262.000000 P99 : 262.000000 P100 : 262.000000 COUNT : 8 SUM : 1554
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.800000 P95 : 14.500000 P99 : 18.000000 P100 : 18.000000 COUNT : 22 SUM : 118
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.454545 P95 : 29.920000 P99 : 41.820000 P100 : 48.000000 COUNT : 54 SUM : 488
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
