2022/06/30-13:41:27.417310 940 RocksDB version: 5.18.4
2022/06/30-13:41:27.417375 940 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-13:41:27.417394 940 Compile date Mar 11 2020
2022/06/30-13:41:27.417405 940 DB SUMMARY
2022/06/30-13:41:27.418020 940 CURRENT file:  CURRENT
2022/06/30-13:41:27.418040 940 IDENTITY file:  IDENTITY
2022/06/30-13:41:27.418221 940 MANIFEST file:  MANIFEST-000011 size: 330 Bytes
2022/06/30-13:41:27.418240 940 SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/06/30-13:41:27.418251 940 Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log: 000013.log size: 313 ; 
2022/06/30-13:41:27.418411 940                         Options.error_if_exists: 0
2022/06/30-13:41:27.418420 940                       Options.create_if_missing: 1
2022/06/30-13:41:27.418424 940                         Options.paranoid_checks: 1
2022/06/30-13:41:27.418428 940                                     Options.env: 000001C74A16A0A0
2022/06/30-13:41:27.418432 940                                Options.info_log: 000001C7503CA120
2022/06/30-13:41:27.418436 940                Options.max_file_opening_threads: 16
2022/06/30-13:41:27.418440 940                              Options.statistics: 000001C75000FB90
2022/06/30-13:41:27.418444 940                               Options.use_fsync: 0
2022/06/30-13:41:27.418448 940                       Options.max_log_file_size: 0
2022/06/30-13:41:27.418451 940                  Options.max_manifest_file_size: 1073741824
2022/06/30-13:41:27.418455 940                   Options.log_file_time_to_roll: 0
2022/06/30-13:41:27.418459 940                       Options.keep_log_file_num: 1000
2022/06/30-13:41:27.418463 940                    Options.recycle_log_file_num: 0
2022/06/30-13:41:27.418466 940                         Options.allow_fallocate: 1
2022/06/30-13:41:27.418470 940                        Options.allow_mmap_reads: 0
2022/06/30-13:41:27.418474 940                       Options.allow_mmap_writes: 0
2022/06/30-13:41:27.418477 940                        Options.use_direct_reads: 0
2022/06/30-13:41:27.418481 940                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-13:41:27.418485 940          Options.create_missing_column_families: 1
2022/06/30-13:41:27.418488 940                              Options.db_log_dir: 
2022/06/30-13:41:27.418492 940                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log
2022/06/30-13:41:27.418496 940                Options.table_cache_numshardbits: 6
2022/06/30-13:41:27.418500 940                      Options.max_subcompactions: 1
2022/06/30-13:41:27.418503 940                  Options.max_background_flushes: 1
2022/06/30-13:41:27.418507 940                         Options.WAL_ttl_seconds: 0
2022/06/30-13:41:27.418510 940                       Options.WAL_size_limit_MB: 0
2022/06/30-13:41:27.418514 940             Options.manifest_preallocation_size: 4194304
2022/06/30-13:41:27.418518 940                     Options.is_fd_close_on_exec: 1
2022/06/30-13:41:27.418521 940                   Options.advise_random_on_open: 1
2022/06/30-13:41:27.418525 940                    Options.db_write_buffer_size: 0
2022/06/30-13:41:27.418529 940                    Options.write_buffer_manager: 000001C74CD4E600
2022/06/30-13:41:27.418533 940         Options.access_hint_on_compaction_start: 1
2022/06/30-13:41:27.418536 940  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-13:41:27.418540 940           Options.random_access_max_buffer_size: 1048576
2022/06/30-13:41:27.418544 940                      Options.use_adaptive_mutex: 0
2022/06/30-13:41:27.418547 940                            Options.rate_limiter: 0000000000000000
2022/06/30-13:41:27.418552 940     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-13:41:27.418556 940                       Options.wal_recovery_mode: 2
2022/06/30-13:41:27.418591 940                  Options.enable_thread_tracking: 0
2022/06/30-13:41:27.418598 940                  Options.enable_pipelined_write: 0
2022/06/30-13:41:27.418602 940         Options.allow_concurrent_memtable_write: 1
2022/06/30-13:41:27.418605 940      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-13:41:27.418609 940             Options.write_thread_max_yield_usec: 100
2022/06/30-13:41:27.418613 940            Options.write_thread_slow_yield_usec: 3
2022/06/30-13:41:27.418616 940                               Options.row_cache: None
2022/06/30-13:41:27.418620 940                              Options.wal_filter: None
2022/06/30-13:41:27.418624 940             Options.avoid_flush_during_recovery: 0
2022/06/30-13:41:27.418627 940             Options.allow_ingest_behind: 0
2022/06/30-13:41:27.418631 940             Options.preserve_deletes: 0
2022/06/30-13:41:27.418635 940             Options.two_write_queues: 0
2022/06/30-13:41:27.418638 940             Options.manual_wal_flush: 0
2022/06/30-13:41:27.418642 940             Options.max_background_jobs: 2
2022/06/30-13:41:27.418645 940             Options.max_background_compactions: 4
2022/06/30-13:41:27.418649 940             Options.avoid_flush_during_shutdown: 0
2022/06/30-13:41:27.418652 940           Options.writable_file_max_buffer_size: 1048576
2022/06/30-13:41:27.418656 940             Options.delayed_write_rate : 16777216
2022/06/30-13:41:27.418660 940             Options.max_total_wal_size: 0
2022/06/30-13:41:27.418664 940             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-13:41:27.418667 940                   Options.stats_dump_period_sec: 600
2022/06/30-13:41:27.418671 940                          Options.max_open_files: -1
2022/06/30-13:41:27.418675 940                          Options.bytes_per_sync: 0
2022/06/30-13:41:27.418679 940                      Options.wal_bytes_per_sync: 0
2022/06/30-13:41:27.418682 940       Options.compaction_readahead_size: 0
2022/06/30-13:41:27.418686 940 Compression algorithms supported:
2022/06/30-13:41:27.418690 940 	kZSTD supported: 1
2022/06/30-13:41:27.418694 940 	kSnappyCompression supported: 1
2022/06/30-13:41:27.418698 940 	kBZip2Compression supported: 0
2022/06/30-13:41:27.418701 940 	kZlibCompression supported: 1
2022/06/30-13:41:27.418705 940 	kLZ4Compression supported: 1
2022/06/30-13:41:27.418709 940 	kXpressCompression supported: 0
2022/06/30-13:41:27.418712 940 	kLZ4HCCompression supported: 1
2022/06/30-13:41:27.418716 940 	kZSTDNotFinalCompression supported: 1
2022/06/30-13:41:27.418721 940 Fast CRC32 supported: Supported on x86
2022/06/30-13:41:27.421159 940 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/06/30-13:41:27.421700 940 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-13:41:27.421712 940               Options.comparator: leveldb.BytewiseComparator
2022/06/30-13:41:27.421717 940           Options.merge_operator: StringAppendOperator
2022/06/30-13:41:27.421721 940        Options.compaction_filter: None
2022/06/30-13:41:27.421725 940        Options.compaction_filter_factory: None
2022/06/30-13:41:27.421729 940         Options.memtable_factory: SkipListFactory
2022/06/30-13:41:27.421732 940            Options.table_factory: BlockBasedTable
2022/06/30-13:41:27.421767 940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C74A2A91B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C74F61BF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-13:41:27.421814 940        Options.write_buffer_size: 67108864
2022/06/30-13:41:27.421822 940  Options.max_write_buffer_number: 3
2022/06/30-13:41:27.421826 940          Options.compression: Snappy
2022/06/30-13:41:27.421830 940                  Options.bottommost_compression: Disabled
2022/06/30-13:41:27.421834 940       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-13:41:27.421838 940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-13:41:27.421842 940             Options.num_levels: 7
2022/06/30-13:41:27.421846 940        Options.min_write_buffer_number_to_merge: 1
2022/06/30-13:41:27.421850 940     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-13:41:27.421853 940            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-13:41:27.421857 940                  Options.bottommost_compression_opts.level: 32767
2022/06/30-13:41:27.421861 940               Options.bottommost_compression_opts.strategy: 0
2022/06/30-13:41:27.421865 940         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-13:41:27.421868 940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:41:27.421872 940                  Options.bottommost_compression_opts.enabled: false
2022/06/30-13:41:27.421876 940            Options.compression_opts.window_bits: -14
2022/06/30-13:41:27.421880 940                  Options.compression_opts.level: 32767
2022/06/30-13:41:27.421883 940               Options.compression_opts.strategy: 0
2022/06/30-13:41:27.421887 940         Options.compression_opts.max_dict_bytes: 0
2022/06/30-13:41:27.421890 940         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:41:27.421894 940                  Options.compression_opts.enabled: false
2022/06/30-13:41:27.421898 940      Options.level0_file_num_compaction_trigger: 10
2022/06/30-13:41:27.421901 940          Options.level0_slowdown_writes_trigger: 20
2022/06/30-13:41:27.421905 940              Options.level0_stop_writes_trigger: 40
2022/06/30-13:41:27.421909 940                   Options.target_file_size_base: 67108864
2022/06/30-13:41:27.421912 940             Options.target_file_size_multiplier: 1
2022/06/30-13:41:27.421916 940                Options.max_bytes_for_level_base: 536870912
2022/06/30-13:41:27.421920 940 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-13:41:27.421923 940          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-13:41:27.421929 940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-13:41:27.421933 940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-13:41:27.421936 940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-13:41:27.421940 940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-13:41:27.421944 940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-13:41:27.421947 940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-13:41:27.421951 940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-13:41:27.421954 940       Options.max_sequential_skip_in_iterations: 8
2022/06/30-13:41:27.421958 940                    Options.max_compaction_bytes: 1677721600
2022/06/30-13:41:27.421962 940                        Options.arena_block_size: 8388608
2022/06/30-13:41:27.421966 940   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-13:41:27.421969 940   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-13:41:27.421973 940       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-13:41:27.421981 940                Options.disable_auto_compactions: 0
2022/06/30-13:41:27.421985 940                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-13:41:27.421992 940                          Options.compaction_pri: kByCompensatedSize
2022/06/30-13:41:27.421996 940 Options.compaction_options_universal.size_ratio: 1
2022/06/30-13:41:27.422000 940 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-13:41:27.422004 940 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-13:41:27.422007 940 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-13:41:27.422011 940 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-13:41:27.422016 940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-13:41:27.422019 940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-13:41:27.422023 940 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-13:41:27.422027 940 Options.compaction_options_fifo.ttl: 0
2022/06/30-13:41:27.422031 940                   Options.table_properties_collectors: 
2022/06/30-13:41:27.422034 940                   Options.inplace_update_support: 0
2022/06/30-13:41:27.422038 940                 Options.inplace_update_num_locks: 10000
2022/06/30-13:41:27.422042 940               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-13:41:27.422046 940   Options.memtable_huge_page_size: 0
2022/06/30-13:41:27.422050 940                           Options.bloom_locality: 0
2022/06/30-13:41:27.422054 940                    Options.max_successive_merges: 0
2022/06/30-13:41:27.422058 940                Options.optimize_filters_for_hits: 0
2022/06/30-13:41:27.422061 940                Options.paranoid_file_checks: 0
2022/06/30-13:41:27.422065 940                Options.force_consistency_checks: 1
2022/06/30-13:41:27.422068 940                Options.report_bg_io_stats: 0
2022/06/30-13:41:27.422072 940                               Options.ttl: 0
2022/06/30-13:41:27.423707 940 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-13:41:27.423719 940               Options.comparator: leveldb.BytewiseComparator
2022/06/30-13:41:27.423723 940           Options.merge_operator: StringAppendOperator
2022/06/30-13:41:27.423727 940        Options.compaction_filter: None
2022/06/30-13:41:27.423731 940        Options.compaction_filter_factory: None
2022/06/30-13:41:27.423735 940         Options.memtable_factory: SkipListFactory
2022/06/30-13:41:27.423738 940            Options.table_factory: BlockBasedTable
2022/06/30-13:41:27.423767 940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C74A2A91B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C74F61BF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-13:41:27.423772 940        Options.write_buffer_size: 67108864
2022/06/30-13:41:27.423777 940  Options.max_write_buffer_number: 3
2022/06/30-13:41:27.423780 940          Options.compression: Snappy
2022/06/30-13:41:27.423784 940                  Options.bottommost_compression: Disabled
2022/06/30-13:41:27.423788 940       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-13:41:27.423792 940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-13:41:27.423796 940             Options.num_levels: 7
2022/06/30-13:41:27.423842 940        Options.min_write_buffer_number_to_merge: 1
2022/06/30-13:41:27.423849 940     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-13:41:27.423853 940            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-13:41:27.423857 940                  Options.bottommost_compression_opts.level: 32767
2022/06/30-13:41:27.423861 940               Options.bottommost_compression_opts.strategy: 0
2022/06/30-13:41:27.423864 940         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-13:41:27.423868 940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:41:27.423872 940                  Options.bottommost_compression_opts.enabled: false
2022/06/30-13:41:27.423876 940            Options.compression_opts.window_bits: -14
2022/06/30-13:41:27.423879 940                  Options.compression_opts.level: 32767
2022/06/30-13:41:27.423883 940               Options.compression_opts.strategy: 0
2022/06/30-13:41:27.423886 940         Options.compression_opts.max_dict_bytes: 0
2022/06/30-13:41:27.423890 940         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:41:27.423894 940                  Options.compression_opts.enabled: false
2022/06/30-13:41:27.423897 940      Options.level0_file_num_compaction_trigger: 10
2022/06/30-13:41:27.423901 940          Options.level0_slowdown_writes_trigger: 20
2022/06/30-13:41:27.423905 940              Options.level0_stop_writes_trigger: 40
2022/06/30-13:41:27.423908 940                   Options.target_file_size_base: 67108864
2022/06/30-13:41:27.423912 940             Options.target_file_size_multiplier: 1
2022/06/30-13:41:27.423916 940                Options.max_bytes_for_level_base: 536870912
2022/06/30-13:41:27.423919 940 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-13:41:27.423923 940          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-13:41:27.423928 940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-13:41:27.423932 940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-13:41:27.423936 940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-13:41:27.423939 940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-13:41:27.423943 940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-13:41:27.423947 940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-13:41:27.423950 940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-13:41:27.423954 940       Options.max_sequential_skip_in_iterations: 8
2022/06/30-13:41:27.423957 940                    Options.max_compaction_bytes: 1677721600
2022/06/30-13:41:27.423961 940                        Options.arena_block_size: 8388608
2022/06/30-13:41:27.423965 940   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-13:41:27.423969 940   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-13:41:27.423972 940       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-13:41:27.423979 940                Options.disable_auto_compactions: 0
2022/06/30-13:41:27.423984 940                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-13:41:27.423989 940                          Options.compaction_pri: kByCompensatedSize
2022/06/30-13:41:27.423992 940 Options.compaction_options_universal.size_ratio: 1
2022/06/30-13:41:27.423996 940 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-13:41:27.424000 940 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-13:41:27.424004 940 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-13:41:27.424007 940 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-13:41:27.424012 940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-13:41:27.424015 940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-13:41:27.424019 940 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-13:41:27.424023 940 Options.compaction_options_fifo.ttl: 0
2022/06/30-13:41:27.424028 940                   Options.table_properties_collectors: 
2022/06/30-13:41:27.424032 940                   Options.inplace_update_support: 0
2022/06/30-13:41:27.424036 940                 Options.inplace_update_num_locks: 10000
2022/06/30-13:41:27.424040 940               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-13:41:27.424044 940   Options.memtable_huge_page_size: 0
2022/06/30-13:41:27.424048 940                           Options.bloom_locality: 0
2022/06/30-13:41:27.424052 940                    Options.max_successive_merges: 0
2022/06/30-13:41:27.424055 940                Options.optimize_filters_for_hits: 0
2022/06/30-13:41:27.424059 940                Options.paranoid_file_checks: 0
2022/06/30-13:41:27.424063 940                Options.force_consistency_checks: 1
2022/06/30-13:41:27.424066 940                Options.report_bg_io_stats: 0
2022/06/30-13:41:27.424070 940                               Options.ttl: 0
2022/06/30-13:41:27.428084 940 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-13:41:27.428101 940 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/06/30-13:41:27.428107 940 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/06/30-13:41:27.429815 940 EVENT_LOG_v1 {"time_micros": 1656567687429805, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/06/30-13:41:27.429829 940 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/06/30-13:41:27.432529 940 EVENT_LOG_v1 {"time_micros": 1656567687432507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-13:41:27.434673 940 [db\version_set.cc:3037] Creating manifest 15
2022/06/30-13:41:27.440069 940 EVENT_LOG_v1 {"time_micros": 1656567687440048, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/06/30-13:41:27.442805 940 EVENT_LOG_v1 {"time_micros": 1656567687442796, "job": 1, "event": "recovery_finished"}
2022/06/30-13:41:27.451127 940 [db\db_impl_open.cc:1314] DB pointer 000001C74AA611C0
2022/06/30-13:41:27.451589 3634 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-13:41:27.451609 3634 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 25.2353  StdDev: 62.28
Min: 2  Median: 2.9375  Max: 266
Percentiles: P50: 2.94 P75: 5.75 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.882%   5.882% #
(       2,       3 ]        8  47.059%  52.941% #########
(       3,       4 ]        2  11.765%  64.706% ##
(       4,       6 ]        2  11.765%  76.471% ##
(      10,      15 ]        1   5.882%  82.353% #
(      34,      51 ]        1   5.882%  88.235% #
(      51,      76 ]        1   5.882%  94.118% #
(     250,     380 ]        1   5.882% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 25.2353  StdDev: 62.28
Min: 2  Median: 2.9375  Max: 266
Percentiles: P50: 2.94 P75: 5.75 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.882%   5.882% #
(       2,       3 ]        8  47.059%  52.941% #########
(       3,       4 ]        2  11.765%  64.706% ##
(       4,       6 ]        2  11.765%  76.471% ##
(      10,      15 ]        1   5.882%  82.353% #
(      34,      51 ]        1   5.882%  88.235% #
(      51,      76 ]        1   5.882%  94.118% #
(     250,     380 ]        1   5.882% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##

2022/06/30-13:41:27.452040 3634 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1453
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 1963
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 731.000000 P95 : 783.000000 P99 : 783.000000 P100 : 783.000000 COUNT : 2 SUM : 1514
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 724.000000 P95 : 724.000000 P99 : 724.000000 P100 : 724.000000 COUNT : 2 SUM : 1331
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 454.000000 P99 : 454.000000 P100 : 454.000000 COUNT : 6 SUM : 1739
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 16 SUM : 74
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.800000 P95 : 210.000000 P99 : 266.000000 P100 : 266.000000 COUNT : 40 SUM : 1039
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-13:51:27.456474 3634 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-13:51:27.456536 3634 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 23.4737  StdDev: 59.14
Min: 2  Median: 3.2500  Max: 266
Percentiles: P50: 3.25 P75: 10.63 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.263%   5.263% #
(       2,       3 ]        8  42.105%  47.368% ########
(       3,       4 ]        2  10.526%  57.895% ##
(       4,       6 ]        3  15.789%  73.684% ###
(      10,      15 ]        2  10.526%  84.211% ##
(      34,      51 ]        1   5.263%  89.474% #
(      51,      76 ]        1   5.263%  94.737% #
(     250,     380 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 23.4737  StdDev: 59.14
Min: 2  Median: 3.2500  Max: 266
Percentiles: P50: 3.25 P75: 10.63 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.263%   5.263% #
(       2,       3 ]        8  42.105%  47.368% ########
(       3,       4 ]        2  10.526%  57.895% ##
(       4,       6 ]        3  15.789%  73.684% ###
(      10,      15 ]        2  10.526%  84.211% ##
(      34,      51 ]        1   5.263%  89.474% #
(      51,      76 ]        1   5.263%  94.737% #
(     250,     380 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##

2022/06/30-13:51:27.457131 3634 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1453
rocksdb.block.cache.bytes.read COUNT : 1725
rocksdb.block.cache.bytes.write COUNT : 1963
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 136
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 111
rocksdb.db.write.micros P50 : 51.000000 P95 : 749.000000 P99 : 749.000000 P100 : 749.000000 COUNT : 6 SUM : 1590
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 731.000000 P95 : 783.000000 P99 : 783.000000 P100 : 783.000000 COUNT : 2 SUM : 1514
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 705.000000 P99 : 705.000000 P100 : 705.000000 COUNT : 2 SUM : 1242
rocksdb.manifest.file.sync.micros P50 : 724.000000 P95 : 724.000000 P99 : 724.000000 P100 : 724.000000 COUNT : 2 SUM : 1331
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 454.000000 P99 : 454.000000 P100 : 454.000000 COUNT : 6 SUM : 1739
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 16 SUM : 74
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.800000 P95 : 210.000000 P99 : 266.000000 P100 : 266.000000 COUNT : 40 SUM : 1039
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 4 SUM : 136
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-14:01:27.464780 3634 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:01:27.464800 3634 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 23.4737  StdDev: 59.14
Min: 2  Median: 3.2500  Max: 266
Percentiles: P50: 3.25 P75: 10.63 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.263%   5.263% #
(       2,       3 ]        8  42.105%  47.368% ########
(       3,       4 ]        2  10.526%  57.895% ##
(       4,       6 ]        3  15.789%  73.684% ###
(      10,      15 ]        2  10.526%  84.211% ##
(      34,      51 ]        1   5.263%  89.474% #
(      51,      76 ]        1   5.263%  94.737% #
(     250,     380 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 23.4737  StdDev: 59.14
Min: 2  Median: 3.2500  Max: 266
Percentiles: P50: 3.25 P75: 10.63 P99: 266.00 P99.9: 266.00 P99.99: 266.00
------------------------------------------------------
(       1,       2 ]        1   5.263%   5.263% #
(       2,       3 ]        8  42.105%  47.368% ########
(       3,       4 ]        2  10.526%  57.895% ##
(       4,       6 ]        3  15.789%  73.684% ###
(      10,      15 ]        2  10.526%  84.211% ##
(      34,      51 ]        1   5.263%  89.474% #
(      51,      76 ]        1   5.263%  94.737% #
(     250,     380 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 28.2381  StdDev: 70.25
Min: 2  Median: 4.2500  Max: 250
Percentiles: P50: 4.25 P75: 7.75 P99: 241.60 P99.9: 249.16 P99.99: 249.92
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        6  28.571%  33.333% ######
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        4  19.048%  85.714% ####
(      10,      15 ]        1   4.762%  90.476% #
(     170,     250 ]        2   9.524% 100.000% ##

2022/06/30-14:01:27.465251 3634 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1453
rocksdb.block.cache.bytes.read COUNT : 1725
rocksdb.block.cache.bytes.write COUNT : 1963
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 376
rocksdb.bytes.read COUNT : 170
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 376
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 36.833333 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 147
rocksdb.db.write.micros P50 : 42.500000 P95 : 749.000000 P99 : 749.000000 P100 : 749.000000 COUNT : 9 SUM : 2309
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 731.000000 P95 : 783.000000 P99 : 783.000000 P100 : 783.000000 COUNT : 2 SUM : 1514
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 652.500000 P95 : 705.000000 P99 : 705.000000 P100 : 705.000000 COUNT : 3 SUM : 1898
rocksdb.manifest.file.sync.micros P50 : 724.000000 P95 : 724.000000 P99 : 724.000000 P100 : 724.000000 COUNT : 2 SUM : 1331
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 454.000000 P99 : 454.000000 P100 : 454.000000 COUNT : 6 SUM : 1739
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 16 SUM : 74
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.800000 P95 : 210.000000 P99 : 266.000000 P100 : 266.000000 COUNT : 40 SUM : 1039
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 5 SUM : 170
rocksdb.bytes.per.write P50 : 31.000000 P95 : 94.700000 P99 : 103.000000 P100 : 103.000000 COUNT : 9 SUM : 376
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
