2022/06/30-11:36:44.991831 3c9c RocksDB version: 5.18.4
2022/06/30-11:36:44.991931 3c9c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-11:36:44.991967 3c9c Compile date Mar 11 2020
2022/06/30-11:36:44.991995 3c9c DB SUMMARY
2022/06/30-11:36:44.992398 3c9c CURRENT file:  CURRENT
2022/06/30-11:36:44.992418 3c9c IDENTITY file:  IDENTITY
2022/06/30-11:36:44.992593 3c9c MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2022/06/30-11:36:44.992612 3c9c SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/06/30-11:36:44.992625 3c9c Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 313 ; 
2022/06/30-11:36:44.992781 3c9c                         Options.error_if_exists: 0
2022/06/30-11:36:44.992791 3c9c                       Options.create_if_missing: 1
2022/06/30-11:36:44.992795 3c9c                         Options.paranoid_checks: 1
2022/06/30-11:36:44.992799 3c9c                                     Options.env: 000001EA0FFB83F0
2022/06/30-11:36:44.992804 3c9c                                Options.info_log: 000001EA79589C80
2022/06/30-11:36:44.992808 3c9c                Options.max_file_opening_threads: 16
2022/06/30-11:36:44.992812 3c9c                              Options.statistics: 000001EA7F8F59B0
2022/06/30-11:36:44.992816 3c9c                               Options.use_fsync: 0
2022/06/30-11:36:44.992820 3c9c                       Options.max_log_file_size: 0
2022/06/30-11:36:44.992824 3c9c                  Options.max_manifest_file_size: 1073741824
2022/06/30-11:36:44.992828 3c9c                   Options.log_file_time_to_roll: 0
2022/06/30-11:36:44.992832 3c9c                       Options.keep_log_file_num: 1000
2022/06/30-11:36:44.992836 3c9c                    Options.recycle_log_file_num: 0
2022/06/30-11:36:44.992840 3c9c                         Options.allow_fallocate: 1
2022/06/30-11:36:44.992844 3c9c                        Options.allow_mmap_reads: 0
2022/06/30-11:36:44.992848 3c9c                       Options.allow_mmap_writes: 0
2022/06/30-11:36:44.992852 3c9c                        Options.use_direct_reads: 0
2022/06/30-11:36:44.992855 3c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-11:36:44.992859 3c9c          Options.create_missing_column_families: 1
2022/06/30-11:36:44.992863 3c9c                              Options.db_log_dir: 
2022/06/30-11:36:44.992867 3c9c                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log
2022/06/30-11:36:44.992871 3c9c                Options.table_cache_numshardbits: 6
2022/06/30-11:36:44.992875 3c9c                      Options.max_subcompactions: 1
2022/06/30-11:36:44.992879 3c9c                  Options.max_background_flushes: 1
2022/06/30-11:36:44.992883 3c9c                         Options.WAL_ttl_seconds: 0
2022/06/30-11:36:44.992887 3c9c                       Options.WAL_size_limit_MB: 0
2022/06/30-11:36:44.992891 3c9c             Options.manifest_preallocation_size: 4194304
2022/06/30-11:36:44.992894 3c9c                     Options.is_fd_close_on_exec: 1
2022/06/30-11:36:44.992898 3c9c                   Options.advise_random_on_open: 1
2022/06/30-11:36:44.992902 3c9c                    Options.db_write_buffer_size: 0
2022/06/30-11:36:44.992906 3c9c                    Options.write_buffer_manager: 000001EA79844790
2022/06/30-11:36:44.992910 3c9c         Options.access_hint_on_compaction_start: 1
2022/06/30-11:36:44.992914 3c9c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-11:36:44.992918 3c9c           Options.random_access_max_buffer_size: 1048576
2022/06/30-11:36:44.992922 3c9c                      Options.use_adaptive_mutex: 0
2022/06/30-11:36:44.992926 3c9c                            Options.rate_limiter: 0000000000000000
2022/06/30-11:36:44.992931 3c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-11:36:44.992963 3c9c                       Options.wal_recovery_mode: 2
2022/06/30-11:36:44.992971 3c9c                  Options.enable_thread_tracking: 0
2022/06/30-11:36:44.992975 3c9c                  Options.enable_pipelined_write: 0
2022/06/30-11:36:44.992979 3c9c         Options.allow_concurrent_memtable_write: 1
2022/06/30-11:36:44.992983 3c9c      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-11:36:44.992987 3c9c             Options.write_thread_max_yield_usec: 100
2022/06/30-11:36:44.992991 3c9c            Options.write_thread_slow_yield_usec: 3
2022/06/30-11:36:44.992995 3c9c                               Options.row_cache: None
2022/06/30-11:36:44.992999 3c9c                              Options.wal_filter: None
2022/06/30-11:36:44.993003 3c9c             Options.avoid_flush_during_recovery: 0
2022/06/30-11:36:44.993007 3c9c             Options.allow_ingest_behind: 0
2022/06/30-11:36:44.993011 3c9c             Options.preserve_deletes: 0
2022/06/30-11:36:44.993014 3c9c             Options.two_write_queues: 0
2022/06/30-11:36:44.993018 3c9c             Options.manual_wal_flush: 0
2022/06/30-11:36:44.993022 3c9c             Options.max_background_jobs: 2
2022/06/30-11:36:44.993026 3c9c             Options.max_background_compactions: 4
2022/06/30-11:36:44.993030 3c9c             Options.avoid_flush_during_shutdown: 0
2022/06/30-11:36:44.993033 3c9c           Options.writable_file_max_buffer_size: 1048576
2022/06/30-11:36:44.993037 3c9c             Options.delayed_write_rate : 16777216
2022/06/30-11:36:44.993041 3c9c             Options.max_total_wal_size: 0
2022/06/30-11:36:44.993045 3c9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-11:36:44.993049 3c9c                   Options.stats_dump_period_sec: 600
2022/06/30-11:36:44.993053 3c9c                          Options.max_open_files: -1
2022/06/30-11:36:44.993057 3c9c                          Options.bytes_per_sync: 0
2022/06/30-11:36:44.993061 3c9c                      Options.wal_bytes_per_sync: 0
2022/06/30-11:36:44.993065 3c9c       Options.compaction_readahead_size: 0
2022/06/30-11:36:44.993069 3c9c Compression algorithms supported:
2022/06/30-11:36:44.993073 3c9c 	kZSTD supported: 1
2022/06/30-11:36:44.993077 3c9c 	kSnappyCompression supported: 1
2022/06/30-11:36:44.993081 3c9c 	kBZip2Compression supported: 0
2022/06/30-11:36:44.993085 3c9c 	kZlibCompression supported: 1
2022/06/30-11:36:44.993089 3c9c 	kLZ4Compression supported: 1
2022/06/30-11:36:44.993093 3c9c 	kXpressCompression supported: 0
2022/06/30-11:36:44.993097 3c9c 	kLZ4HCCompression supported: 1
2022/06/30-11:36:44.993101 3c9c 	kZSTDNotFinalCompression supported: 1
2022/06/30-11:36:44.993107 3c9c Fast CRC32 supported: Supported on x86
2022/06/30-11:36:44.995150 3c9c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/06/30-11:36:44.995714 3c9c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-11:36:44.995727 3c9c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-11:36:44.995732 3c9c           Options.merge_operator: StringAppendOperator
2022/06/30-11:36:44.995736 3c9c        Options.compaction_filter: None
2022/06/30-11:36:44.995740 3c9c        Options.compaction_filter_factory: None
2022/06/30-11:36:44.995744 3c9c         Options.memtable_factory: SkipListFactory
2022/06/30-11:36:44.995748 3c9c            Options.table_factory: BlockBasedTable
2022/06/30-11:36:44.995776 3c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA7D550BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA78EBC8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-11:36:44.995824 3c9c        Options.write_buffer_size: 67108864
2022/06/30-11:36:44.995832 3c9c  Options.max_write_buffer_number: 3
2022/06/30-11:36:44.995836 3c9c          Options.compression: Snappy
2022/06/30-11:36:44.995840 3c9c                  Options.bottommost_compression: Disabled
2022/06/30-11:36:44.995844 3c9c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-11:36:44.995848 3c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-11:36:44.995852 3c9c             Options.num_levels: 7
2022/06/30-11:36:44.995856 3c9c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-11:36:44.995860 3c9c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-11:36:44.995863 3c9c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-11:36:44.995867 3c9c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-11:36:44.995871 3c9c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-11:36:44.995875 3c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-11:36:44.995879 3c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:36:44.995883 3c9c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-11:36:44.995887 3c9c            Options.compression_opts.window_bits: -14
2022/06/30-11:36:44.995891 3c9c                  Options.compression_opts.level: 32767
2022/06/30-11:36:44.995895 3c9c               Options.compression_opts.strategy: 0
2022/06/30-11:36:44.995898 3c9c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-11:36:44.995902 3c9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:36:44.995906 3c9c                  Options.compression_opts.enabled: false
2022/06/30-11:36:44.995910 3c9c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-11:36:44.995914 3c9c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-11:36:44.995917 3c9c              Options.level0_stop_writes_trigger: 40
2022/06/30-11:36:44.995921 3c9c                   Options.target_file_size_base: 67108864
2022/06/30-11:36:44.995925 3c9c             Options.target_file_size_multiplier: 1
2022/06/30-11:36:44.995929 3c9c                Options.max_bytes_for_level_base: 536870912
2022/06/30-11:36:44.995932 3c9c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-11:36:44.995936 3c9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-11:36:44.995942 3c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-11:36:44.995946 3c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-11:36:44.995950 3c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-11:36:44.995953 3c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-11:36:44.995957 3c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-11:36:44.995961 3c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-11:36:44.995965 3c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-11:36:44.995969 3c9c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-11:36:44.995972 3c9c                    Options.max_compaction_bytes: 1677721600
2022/06/30-11:36:44.995976 3c9c                        Options.arena_block_size: 8388608
2022/06/30-11:36:44.995980 3c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-11:36:44.995984 3c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-11:36:44.995988 3c9c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-11:36:44.995992 3c9c                Options.disable_auto_compactions: 0
2022/06/30-11:36:44.995998 3c9c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-11:36:44.996003 3c9c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-11:36:44.996007 3c9c Options.compaction_options_universal.size_ratio: 1
2022/06/30-11:36:44.996011 3c9c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-11:36:44.996015 3c9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-11:36:44.996019 3c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-11:36:44.996023 3c9c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-11:36:44.996027 3c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-11:36:44.996031 3c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-11:36:44.996035 3c9c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-11:36:44.996039 3c9c Options.compaction_options_fifo.ttl: 0
2022/06/30-11:36:44.996043 3c9c                   Options.table_properties_collectors: 
2022/06/30-11:36:44.996047 3c9c                   Options.inplace_update_support: 0
2022/06/30-11:36:44.996050 3c9c                 Options.inplace_update_num_locks: 10000
2022/06/30-11:36:44.996054 3c9c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-11:36:44.996059 3c9c   Options.memtable_huge_page_size: 0
2022/06/30-11:36:44.996063 3c9c                           Options.bloom_locality: 0
2022/06/30-11:36:44.996067 3c9c                    Options.max_successive_merges: 0
2022/06/30-11:36:44.996070 3c9c                Options.optimize_filters_for_hits: 0
2022/06/30-11:36:44.996074 3c9c                Options.paranoid_file_checks: 0
2022/06/30-11:36:44.996078 3c9c                Options.force_consistency_checks: 1
2022/06/30-11:36:44.996082 3c9c                Options.report_bg_io_stats: 0
2022/06/30-11:36:44.996085 3c9c                               Options.ttl: 0
2022/06/30-11:36:44.997276 3c9c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-11:36:44.997286 3c9c               Options.comparator: leveldb.BytewiseComparator
2022/06/30-11:36:44.997290 3c9c           Options.merge_operator: StringAppendOperator
2022/06/30-11:36:44.997294 3c9c        Options.compaction_filter: None
2022/06/30-11:36:44.997298 3c9c        Options.compaction_filter_factory: None
2022/06/30-11:36:44.997302 3c9c         Options.memtable_factory: SkipListFactory
2022/06/30-11:36:44.997306 3c9c            Options.table_factory: BlockBasedTable
2022/06/30-11:36:44.997329 3c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA7D550BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA78EBC8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-11:36:44.997334 3c9c        Options.write_buffer_size: 67108864
2022/06/30-11:36:44.997338 3c9c  Options.max_write_buffer_number: 3
2022/06/30-11:36:44.997342 3c9c          Options.compression: Snappy
2022/06/30-11:36:44.997346 3c9c                  Options.bottommost_compression: Disabled
2022/06/30-11:36:44.997350 3c9c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-11:36:44.997391 3c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-11:36:44.997398 3c9c             Options.num_levels: 7
2022/06/30-11:36:44.997401 3c9c        Options.min_write_buffer_number_to_merge: 1
2022/06/30-11:36:44.997405 3c9c     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-11:36:44.997409 3c9c            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-11:36:44.997413 3c9c                  Options.bottommost_compression_opts.level: 32767
2022/06/30-11:36:44.997417 3c9c               Options.bottommost_compression_opts.strategy: 0
2022/06/30-11:36:44.997421 3c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-11:36:44.997425 3c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:36:44.997429 3c9c                  Options.bottommost_compression_opts.enabled: false
2022/06/30-11:36:44.997433 3c9c            Options.compression_opts.window_bits: -14
2022/06/30-11:36:44.997437 3c9c                  Options.compression_opts.level: 32767
2022/06/30-11:36:44.997441 3c9c               Options.compression_opts.strategy: 0
2022/06/30-11:36:44.997444 3c9c         Options.compression_opts.max_dict_bytes: 0
2022/06/30-11:36:44.997448 3c9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-11:36:44.997452 3c9c                  Options.compression_opts.enabled: false
2022/06/30-11:36:44.997456 3c9c      Options.level0_file_num_compaction_trigger: 10
2022/06/30-11:36:44.997460 3c9c          Options.level0_slowdown_writes_trigger: 20
2022/06/30-11:36:44.997464 3c9c              Options.level0_stop_writes_trigger: 40
2022/06/30-11:36:44.997468 3c9c                   Options.target_file_size_base: 67108864
2022/06/30-11:36:44.997472 3c9c             Options.target_file_size_multiplier: 1
2022/06/30-11:36:44.997475 3c9c                Options.max_bytes_for_level_base: 536870912
2022/06/30-11:36:44.997479 3c9c Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-11:36:44.997483 3c9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-11:36:44.997489 3c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-11:36:44.997493 3c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-11:36:44.997497 3c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-11:36:44.997500 3c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-11:36:44.997504 3c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-11:36:44.997508 3c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-11:36:44.997512 3c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-11:36:44.997516 3c9c       Options.max_sequential_skip_in_iterations: 8
2022/06/30-11:36:44.997520 3c9c                    Options.max_compaction_bytes: 1677721600
2022/06/30-11:36:44.997524 3c9c                        Options.arena_block_size: 8388608
2022/06/30-11:36:44.997528 3c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-11:36:44.997532 3c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-11:36:44.997535 3c9c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-11:36:44.997539 3c9c                Options.disable_auto_compactions: 0
2022/06/30-11:36:44.997544 3c9c                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-11:36:44.997548 3c9c                          Options.compaction_pri: kByCompensatedSize
2022/06/30-11:36:44.997552 3c9c Options.compaction_options_universal.size_ratio: 1
2022/06/30-11:36:44.997556 3c9c Options.compaction_options_universal.min_merge_width: 2
2022/06/30-11:36:44.997560 3c9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-11:36:44.997564 3c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-11:36:44.997568 3c9c Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-11:36:44.997572 3c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-11:36:44.997577 3c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-11:36:44.997582 3c9c Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-11:36:44.997586 3c9c Options.compaction_options_fifo.ttl: 0
2022/06/30-11:36:44.997590 3c9c                   Options.table_properties_collectors: 
2022/06/30-11:36:44.997593 3c9c                   Options.inplace_update_support: 0
2022/06/30-11:36:44.997597 3c9c                 Options.inplace_update_num_locks: 10000
2022/06/30-11:36:44.997601 3c9c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-11:36:44.997606 3c9c   Options.memtable_huge_page_size: 0
2022/06/30-11:36:44.997609 3c9c                           Options.bloom_locality: 0
2022/06/30-11:36:44.997613 3c9c                    Options.max_successive_merges: 0
2022/06/30-11:36:44.997617 3c9c                Options.optimize_filters_for_hits: 0
2022/06/30-11:36:44.997621 3c9c                Options.paranoid_file_checks: 0
2022/06/30-11:36:44.997625 3c9c                Options.force_consistency_checks: 1
2022/06/30-11:36:44.997629 3c9c                Options.report_bg_io_stats: 0
2022/06/30-11:36:44.997632 3c9c                               Options.ttl: 0
2022/06/30-11:36:45.001742 3c9c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-11:36:45.001772 3c9c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/06/30-11:36:45.001783 3c9c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/06/30-11:36:45.003207 3c9c EVENT_LOG_v1 {"time_micros": 1656560205003196, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/06/30-11:36:45.003223 3c9c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/06/30-11:36:45.005637 3c9c EVENT_LOG_v1 {"time_micros": 1656560205005607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-11:36:45.008340 3c9c [db\version_set.cc:3037] Creating manifest 11
2022/06/30-11:36:45.013516 3c9c EVENT_LOG_v1 {"time_micros": 1656560205013494, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/06/30-11:36:45.016391 3c9c EVENT_LOG_v1 {"time_micros": 1656560205016381, "job": 1, "event": "recovery_finished"}
2022/06/30-11:36:45.024604 3c9c [db\db_impl_open.cc:1314] DB pointer 000001EA79DF3650
2022/06/30-11:36:45.025119 38f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-11:36:45.025141 38f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 11.1818  StdDev: 12.73
Min: 2  Median: 5.6667  Max: 49
Percentiles: P50: 5.67 P75: 9.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(       1,       2 ]        1   9.091%   9.091% ##
(       3,       4 ]        2  18.182%  27.273% ####
(       4,       6 ]        3  27.273%  54.545% #####
(       6,      10 ]        3  27.273%  81.818% #####
(      15,      22 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.0000  StdDev: 5.14
Min: 2  Median: 2.8571  Max: 20
Percentiles: P50: 2.86 P75: 7.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        7  50.000%  57.143% ##########
(       3,       4 ]        1   7.143%  64.286% #
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 11.1818  StdDev: 12.73
Min: 2  Median: 5.6667  Max: 49
Percentiles: P50: 5.67 P75: 9.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(       1,       2 ]        1   9.091%   9.091% ##
(       3,       4 ]        2  18.182%  27.273% ####
(       4,       6 ]        3  27.273%  54.545% #####
(       6,      10 ]        3  27.273%  81.818% #####
(      15,      22 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.0000  StdDev: 5.14
Min: 2  Median: 2.8571  Max: 20
Percentiles: P50: 2.86 P75: 7.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        7  50.000%  57.143% ##########
(       3,       4 ]        1   7.143%  64.286% #
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #

2022/06/30-11:36:45.025684 38f4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 796.000000 P99 : 796.000000 P100 : 796.000000 COUNT : 2 SUM : 1507
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 497.000000 P95 : 560.000000 P99 : 560.000000 P100 : 560.000000 COUNT : 2 SUM : 1057
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 4 SUM : 649
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 63
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 20.950000 P99 : 46.580000 P100 : 49.000000 COUNT : 26 SUM : 217
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-11:46:45.033489 38f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-11:46:45.033530 38f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 11.0833  StdDev: 12.20
Min: 2  Median: 6.0000  Max: 49
Percentiles: P50: 6.00 P75: 9.00 P99: 48.96 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       3,       4 ]        2  16.667%  25.000% ###
(       4,       6 ]        3  25.000%  50.000% #####
(       6,      10 ]        4  33.333%  83.333% #######
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.0000  StdDev: 5.14
Min: 2  Median: 2.8571  Max: 20
Percentiles: P50: 2.86 P75: 7.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        7  50.000%  57.143% ##########
(       3,       4 ]        1   7.143%  64.286% #
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 11.0833  StdDev: 12.20
Min: 2  Median: 6.0000  Max: 49
Percentiles: P50: 6.00 P75: 9.00 P99: 48.96 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       3,       4 ]        2  16.667%  25.000% ###
(       4,       6 ]        3  25.000%  50.000% #####
(       6,      10 ]        4  33.333%  83.333% #######
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.0000  StdDev: 5.14
Min: 2  Median: 2.8571  Max: 20
Percentiles: P50: 2.86 P75: 7.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        7  50.000%  57.143% ##########
(       3,       4 ]        1   7.143%  64.286% #
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #

2022/06/30-11:46:45.033898 38f4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 1035
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 57.250000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 3 SUM : 125
rocksdb.db.write.micros P50 : 110.000000 P95 : 826.500000 P99 : 850.000000 P100 : 850.000000 COUNT : 6 SUM : 1827
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 796.000000 P99 : 796.000000 P100 : 796.000000 COUNT : 2 SUM : 1507
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 806.000000 P99 : 806.000000 P100 : 806.000000 COUNT : 2 SUM : 1383
rocksdb.manifest.file.sync.micros P50 : 497.000000 P95 : 560.000000 P99 : 560.000000 P100 : 560.000000 COUNT : 2 SUM : 1057
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 4 SUM : 649
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 63
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 20.950000 P99 : 46.580000 P100 : 49.000000 COUNT : 26 SUM : 217
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
