2022/06/30-14:12:17.034939 21f4 RocksDB version: 5.18.4
2022/06/30-14:12:17.035026 21f4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/30-14:12:17.035048 21f4 Compile date Mar 11 2020
2022/06/30-14:12:17.035059 21f4 DB SUMMARY
2022/06/30-14:12:17.035473 21f4 CURRENT file:  CURRENT
2022/06/30-14:12:17.035505 21f4 IDENTITY file:  IDENTITY
2022/06/30-14:12:17.035731 21f4 MANIFEST file:  MANIFEST-000019 size: 514 Bytes
2022/06/30-14:12:17.035753 21f4 SST files in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/06/30-14:12:17.035765 21f4 Write Ahead Log file in C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log: 000021.log size: 187 ; 
2022/06/30-14:12:17.035900 21f4                         Options.error_if_exists: 0
2022/06/30-14:12:17.035908 21f4                       Options.create_if_missing: 1
2022/06/30-14:12:17.035912 21f4                         Options.paranoid_checks: 1
2022/06/30-14:12:17.035916 21f4                                     Options.env: 000002F04F4916D0
2022/06/30-14:12:17.035920 21f4                                Options.info_log: 000002F04A3DE5C0
2022/06/30-14:12:17.035924 21f4                Options.max_file_opening_threads: 16
2022/06/30-14:12:17.035928 21f4                              Options.statistics: 000002F04E078300
2022/06/30-14:12:17.035932 21f4                               Options.use_fsync: 0
2022/06/30-14:12:17.035938 21f4                       Options.max_log_file_size: 0
2022/06/30-14:12:17.035944 21f4                  Options.max_manifest_file_size: 1073741824
2022/06/30-14:12:17.035950 21f4                   Options.log_file_time_to_roll: 0
2022/06/30-14:12:17.035957 21f4                       Options.keep_log_file_num: 1000
2022/06/30-14:12:17.035963 21f4                    Options.recycle_log_file_num: 0
2022/06/30-14:12:17.035970 21f4                         Options.allow_fallocate: 1
2022/06/30-14:12:17.035976 21f4                        Options.allow_mmap_reads: 0
2022/06/30-14:12:17.035982 21f4                       Options.allow_mmap_writes: 0
2022/06/30-14:12:17.035988 21f4                        Options.use_direct_reads: 0
2022/06/30-14:12:17.035995 21f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-14:12:17.036001 21f4          Options.create_missing_column_families: 1
2022/06/30-14:12:17.036007 21f4                              Options.db_log_dir: 
2022/06/30-14:12:17.036014 21f4                                 Options.wal_dir: C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log
2022/06/30-14:12:17.036020 21f4                Options.table_cache_numshardbits: 6
2022/06/30-14:12:17.036024 21f4                      Options.max_subcompactions: 1
2022/06/30-14:12:17.036028 21f4                  Options.max_background_flushes: 1
2022/06/30-14:12:17.036031 21f4                         Options.WAL_ttl_seconds: 0
2022/06/30-14:12:17.036035 21f4                       Options.WAL_size_limit_MB: 0
2022/06/30-14:12:17.036039 21f4             Options.manifest_preallocation_size: 4194304
2022/06/30-14:12:17.036042 21f4                     Options.is_fd_close_on_exec: 1
2022/06/30-14:12:17.036046 21f4                   Options.advise_random_on_open: 1
2022/06/30-14:12:17.036050 21f4                    Options.db_write_buffer_size: 0
2022/06/30-14:12:17.036053 21f4                    Options.write_buffer_manager: 000002F048822C40
2022/06/30-14:12:17.036057 21f4         Options.access_hint_on_compaction_start: 1
2022/06/30-14:12:17.036061 21f4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-14:12:17.036064 21f4           Options.random_access_max_buffer_size: 1048576
2022/06/30-14:12:17.036068 21f4                      Options.use_adaptive_mutex: 0
2022/06/30-14:12:17.036072 21f4                            Options.rate_limiter: 0000000000000000
2022/06/30-14:12:17.036076 21f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-14:12:17.036114 21f4                       Options.wal_recovery_mode: 2
2022/06/30-14:12:17.036121 21f4                  Options.enable_thread_tracking: 0
2022/06/30-14:12:17.036124 21f4                  Options.enable_pipelined_write: 0
2022/06/30-14:12:17.036128 21f4         Options.allow_concurrent_memtable_write: 1
2022/06/30-14:12:17.036132 21f4      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-14:12:17.036135 21f4             Options.write_thread_max_yield_usec: 100
2022/06/30-14:12:17.036139 21f4            Options.write_thread_slow_yield_usec: 3
2022/06/30-14:12:17.036143 21f4                               Options.row_cache: None
2022/06/30-14:12:17.036147 21f4                              Options.wal_filter: None
2022/06/30-14:12:17.036150 21f4             Options.avoid_flush_during_recovery: 0
2022/06/30-14:12:17.036154 21f4             Options.allow_ingest_behind: 0
2022/06/30-14:12:17.036158 21f4             Options.preserve_deletes: 0
2022/06/30-14:12:17.036161 21f4             Options.two_write_queues: 0
2022/06/30-14:12:17.036165 21f4             Options.manual_wal_flush: 0
2022/06/30-14:12:17.036168 21f4             Options.max_background_jobs: 2
2022/06/30-14:12:17.036172 21f4             Options.max_background_compactions: 4
2022/06/30-14:12:17.036176 21f4             Options.avoid_flush_during_shutdown: 0
2022/06/30-14:12:17.036179 21f4           Options.writable_file_max_buffer_size: 1048576
2022/06/30-14:12:17.036183 21f4             Options.delayed_write_rate : 16777216
2022/06/30-14:12:17.036187 21f4             Options.max_total_wal_size: 0
2022/06/30-14:12:17.036190 21f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-14:12:17.036194 21f4                   Options.stats_dump_period_sec: 600
2022/06/30-14:12:17.036198 21f4                          Options.max_open_files: -1
2022/06/30-14:12:17.036202 21f4                          Options.bytes_per_sync: 0
2022/06/30-14:12:17.036205 21f4                      Options.wal_bytes_per_sync: 0
2022/06/30-14:12:17.036209 21f4       Options.compaction_readahead_size: 0
2022/06/30-14:12:17.036213 21f4 Compression algorithms supported:
2022/06/30-14:12:17.036217 21f4 	kZSTD supported: 1
2022/06/30-14:12:17.036221 21f4 	kSnappyCompression supported: 1
2022/06/30-14:12:17.036225 21f4 	kBZip2Compression supported: 0
2022/06/30-14:12:17.036228 21f4 	kZlibCompression supported: 1
2022/06/30-14:12:17.036232 21f4 	kLZ4Compression supported: 1
2022/06/30-14:12:17.036236 21f4 	kXpressCompression supported: 0
2022/06/30-14:12:17.036239 21f4 	kLZ4HCCompression supported: 1
2022/06/30-14:12:17.036243 21f4 	kZSTDNotFinalCompression supported: 1
2022/06/30-14:12:17.036248 21f4 Fast CRC32 supported: Supported on x86
2022/06/30-14:12:17.038674 21f4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/06/30-14:12:17.039164 21f4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/30-14:12:17.039181 21f4               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:12:17.039192 21f4           Options.merge_operator: StringAppendOperator
2022/06/30-14:12:17.039198 21f4        Options.compaction_filter: None
2022/06/30-14:12:17.039204 21f4        Options.compaction_filter_factory: None
2022/06/30-14:12:17.039210 21f4         Options.memtable_factory: SkipListFactory
2022/06/30-14:12:17.039217 21f4            Options.table_factory: BlockBasedTable
2022/06/30-14:12:17.039268 21f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F0495A0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002F04DFA7960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:12:17.039344 21f4        Options.write_buffer_size: 67108864
2022/06/30-14:12:17.039359 21f4  Options.max_write_buffer_number: 3
2022/06/30-14:12:17.039370 21f4          Options.compression: Snappy
2022/06/30-14:12:17.039383 21f4                  Options.bottommost_compression: Disabled
2022/06/30-14:12:17.039390 21f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:12:17.039396 21f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:12:17.039401 21f4             Options.num_levels: 7
2022/06/30-14:12:17.039407 21f4        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:12:17.039413 21f4     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:12:17.039425 21f4            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:12:17.039438 21f4                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:12:17.039452 21f4               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:12:17.039465 21f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:12:17.039479 21f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:12:17.039493 21f4                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:12:17.039506 21f4            Options.compression_opts.window_bits: -14
2022/06/30-14:12:17.039519 21f4                  Options.compression_opts.level: 32767
2022/06/30-14:12:17.039532 21f4               Options.compression_opts.strategy: 0
2022/06/30-14:12:17.039546 21f4         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:12:17.039559 21f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:12:17.039566 21f4                  Options.compression_opts.enabled: false
2022/06/30-14:12:17.039575 21f4      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:12:17.039587 21f4          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:12:17.039593 21f4              Options.level0_stop_writes_trigger: 40
2022/06/30-14:12:17.039599 21f4                   Options.target_file_size_base: 67108864
2022/06/30-14:12:17.039605 21f4             Options.target_file_size_multiplier: 1
2022/06/30-14:12:17.039610 21f4                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:12:17.039618 21f4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:12:17.039631 21f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:12:17.039648 21f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:12:17.039662 21f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:12:17.039676 21f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:12:17.039689 21f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:12:17.039703 21f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:12:17.039716 21f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:12:17.039729 21f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:12:17.039743 21f4       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:12:17.039756 21f4                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:12:17.039767 21f4                        Options.arena_block_size: 8388608
2022/06/30-14:12:17.039774 21f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:12:17.039787 21f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:12:17.039795 21f4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:12:17.039805 21f4                Options.disable_auto_compactions: 0
2022/06/30-14:12:17.039815 21f4                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:12:17.039828 21f4                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:12:17.039841 21f4 Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:12:17.039855 21f4 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:12:17.039868 21f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:12:17.039881 21f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:12:17.039895 21f4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:12:17.039910 21f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:12:17.039923 21f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:12:17.039936 21f4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:12:17.039950 21f4 Options.compaction_options_fifo.ttl: 0
2022/06/30-14:12:17.039962 21f4                   Options.table_properties_collectors: 
2022/06/30-14:12:17.039973 21f4                   Options.inplace_update_support: 0
2022/06/30-14:12:17.039980 21f4                 Options.inplace_update_num_locks: 10000
2022/06/30-14:12:17.039994 21f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:12:17.040002 21f4   Options.memtable_huge_page_size: 0
2022/06/30-14:12:17.040008 21f4                           Options.bloom_locality: 0
2022/06/30-14:12:17.040013 21f4                    Options.max_successive_merges: 0
2022/06/30-14:12:17.040019 21f4                Options.optimize_filters_for_hits: 0
2022/06/30-14:12:17.040025 21f4                Options.paranoid_file_checks: 0
2022/06/30-14:12:17.040032 21f4                Options.force_consistency_checks: 1
2022/06/30-14:12:17.040045 21f4                Options.report_bg_io_stats: 0
2022/06/30-14:12:17.040059 21f4                               Options.ttl: 0
2022/06/30-14:12:17.041973 21f4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/30-14:12:17.041994 21f4               Options.comparator: leveldb.BytewiseComparator
2022/06/30-14:12:17.042002 21f4           Options.merge_operator: StringAppendOperator
2022/06/30-14:12:17.042008 21f4        Options.compaction_filter: None
2022/06/30-14:12:17.042014 21f4        Options.compaction_filter_factory: None
2022/06/30-14:12:17.042020 21f4         Options.memtable_factory: SkipListFactory
2022/06/30-14:12:17.042027 21f4            Options.table_factory: BlockBasedTable
2022/06/30-14:12:17.042064 21f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F0495A0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002F04DFA7960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/30-14:12:17.042073 21f4        Options.write_buffer_size: 67108864
2022/06/30-14:12:17.042079 21f4  Options.max_write_buffer_number: 3
2022/06/30-14:12:17.042085 21f4          Options.compression: Snappy
2022/06/30-14:12:17.042092 21f4                  Options.bottommost_compression: Disabled
2022/06/30-14:12:17.042103 21f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/30-14:12:17.042184 21f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-14:12:17.042196 21f4             Options.num_levels: 7
2022/06/30-14:12:17.042203 21f4        Options.min_write_buffer_number_to_merge: 1
2022/06/30-14:12:17.042212 21f4     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-14:12:17.042220 21f4            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-14:12:17.042227 21f4                  Options.bottommost_compression_opts.level: 32767
2022/06/30-14:12:17.042233 21f4               Options.bottommost_compression_opts.strategy: 0
2022/06/30-14:12:17.042239 21f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-14:12:17.042245 21f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:12:17.042254 21f4                  Options.bottommost_compression_opts.enabled: false
2022/06/30-14:12:17.042260 21f4            Options.compression_opts.window_bits: -14
2022/06/30-14:12:17.042266 21f4                  Options.compression_opts.level: 32767
2022/06/30-14:12:17.042272 21f4               Options.compression_opts.strategy: 0
2022/06/30-14:12:17.042278 21f4         Options.compression_opts.max_dict_bytes: 0
2022/06/30-14:12:17.042284 21f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-14:12:17.042290 21f4                  Options.compression_opts.enabled: false
2022/06/30-14:12:17.042296 21f4      Options.level0_file_num_compaction_trigger: 10
2022/06/30-14:12:17.042302 21f4          Options.level0_slowdown_writes_trigger: 20
2022/06/30-14:12:17.042308 21f4              Options.level0_stop_writes_trigger: 40
2022/06/30-14:12:17.042314 21f4                   Options.target_file_size_base: 67108864
2022/06/30-14:12:17.042320 21f4             Options.target_file_size_multiplier: 1
2022/06/30-14:12:17.042326 21f4                Options.max_bytes_for_level_base: 536870912
2022/06/30-14:12:17.042332 21f4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-14:12:17.042338 21f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-14:12:17.042347 21f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-14:12:17.042354 21f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-14:12:17.042360 21f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-14:12:17.042366 21f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-14:12:17.042372 21f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-14:12:17.042378 21f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-14:12:17.042384 21f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-14:12:17.042389 21f4       Options.max_sequential_skip_in_iterations: 8
2022/06/30-14:12:17.042395 21f4                    Options.max_compaction_bytes: 1677721600
2022/06/30-14:12:17.042401 21f4                        Options.arena_block_size: 8388608
2022/06/30-14:12:17.042407 21f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-14:12:17.042413 21f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-14:12:17.042419 21f4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-14:12:17.042425 21f4                Options.disable_auto_compactions: 0
2022/06/30-14:12:17.042433 21f4                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-14:12:17.042440 21f4                          Options.compaction_pri: kByCompensatedSize
2022/06/30-14:12:17.042446 21f4 Options.compaction_options_universal.size_ratio: 1
2022/06/30-14:12:17.042451 21f4 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-14:12:17.042457 21f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-14:12:17.042464 21f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-14:12:17.042470 21f4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-14:12:17.042477 21f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-14:12:17.042487 21f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-14:12:17.042495 21f4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-14:12:17.042502 21f4 Options.compaction_options_fifo.ttl: 0
2022/06/30-14:12:17.042508 21f4                   Options.table_properties_collectors: 
2022/06/30-14:12:17.042514 21f4                   Options.inplace_update_support: 0
2022/06/30-14:12:17.042520 21f4                 Options.inplace_update_num_locks: 10000
2022/06/30-14:12:17.042526 21f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/30-14:12:17.042534 21f4   Options.memtable_huge_page_size: 0
2022/06/30-14:12:17.042540 21f4                           Options.bloom_locality: 0
2022/06/30-14:12:17.042545 21f4                    Options.max_successive_merges: 0
2022/06/30-14:12:17.042551 21f4                Options.optimize_filters_for_hits: 0
2022/06/30-14:12:17.042557 21f4                Options.paranoid_file_checks: 0
2022/06/30-14:12:17.042563 21f4                Options.force_consistency_checks: 1
2022/06/30-14:12:17.042569 21f4                Options.report_bg_io_stats: 0
2022/06/30-14:12:17.042575 21f4                               Options.ttl: 0
2022/06/30-14:12:17.049961 21f4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\idea nacos\nacos2.0.3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 33, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/30-14:12:17.049985 21f4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/06/30-14:12:17.049994 21f4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/06/30-14:12:17.052657 21f4 EVENT_LOG_v1 {"time_micros": 1656569537052636, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/06/30-14:12:17.052688 21f4 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/06/30-14:12:17.055673 21f4 EVENT_LOG_v1 {"time_micros": 1656569537055650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-14:12:17.058131 21f4 [db\version_set.cc:3037] Creating manifest 23
2022/06/30-14:12:17.066292 21f4 EVENT_LOG_v1 {"time_micros": 1656569537066258, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 868, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/30-14:12:17.069814 21f4 EVENT_LOG_v1 {"time_micros": 1656569537069793, "job": 1, "event": "recovery_finished"}
2022/06/30-14:12:17.082341 21f4 [db\db_impl_open.cc:1314] DB pointer 000002F04EDC4DA0
2022/06/30-14:12:17.082920 21a4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:12:17.082940 21a4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 8.7586  StdDev: 8.18
Min: 3  Median: 5.1667  Max: 33
Percentiles: P50: 5.17 P75: 8.71 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3  10.345%  10.345% ##
(       3,       4 ]        8  27.586%  37.931% ######
(       4,       6 ]        6  20.690%  58.621% ####
(       6,      10 ]        7  24.138%  82.759% #####
(      15,      22 ]        1   3.448%  86.207% #
(      22,      34 ]        4  13.793% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 8.7586  StdDev: 8.18
Min: 3  Median: 5.1667  Max: 33
Percentiles: P50: 5.17 P75: 8.71 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3  10.345%  10.345% ##
(       3,       4 ]        8  27.586%  37.931% ######
(       4,       6 ]        6  20.690%  58.621% ####
(       6,      10 ]        7  24.138%  82.759% #####
(      15,      22 ]        1   3.448%  86.207% #
(      22,      34 ]        4  13.793% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #

2022/06/30-14:12:17.083500 21a4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2514
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 3432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 236
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 1877
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1429.000000 P99 : 1429.000000 P100 : 1429.000000 COUNT : 2 SUM : 2074
rocksdb.table.open.io.micros P50 : 202.000000 P95 : 347.500000 P99 : 359.000000 P100 : 359.000000 COUNT : 10 SUM : 2072
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 13.600000 P99 : 14.000000 P100 : 14.000000 COUNT : 28 SUM : 158
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.500000 P95 : 30.800000 P99 : 129.200000 P100 : 158.000000 COUNT : 68 SUM : 742
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-14:22:17.089734 21a4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:22:17.089762 21a4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.5758  StdDev: 7.73
Min: 3  Median: 5.3750  Max: 33
Percentiles: P50: 5.38 P75: 8.88 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       3,       4 ]        8  24.242%  33.333% #####
(       4,       6 ]        8  24.242%  57.576% #####
(       6,      10 ]        8  24.242%  81.818% #####
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.5758  StdDev: 7.73
Min: 3  Median: 5.3750  Max: 33
Percentiles: P50: 5.38 P75: 8.88 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       3,       4 ]        8  24.242%  33.333% #####
(       4,       6 ]        8  24.242%  57.576% #####
(       6,      10 ]        8  24.242%  81.818% #####
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #

2022/06/30-14:22:17.090166 21a4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 19
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 14
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2514
rocksdb.block.cache.bytes.read COUNT : 2133
rocksdb.block.cache.bytes.write COUNT : 3432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 136
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 236
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 4 SUM : 163
rocksdb.db.write.micros P50 : 210.000000 P95 : 688.000000 P99 : 688.000000 P100 : 688.000000 COUNT : 3 SUM : 902
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 1877
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 639.000000 P95 : 639.000000 P99 : 639.000000 P100 : 639.000000 COUNT : 1 SUM : 639
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1429.000000 P99 : 1429.000000 P100 : 1429.000000 COUNT : 2 SUM : 2074
rocksdb.table.open.io.micros P50 : 202.000000 P95 : 347.500000 P99 : 359.000000 P100 : 359.000000 COUNT : 10 SUM : 2072
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 13.600000 P99 : 14.000000 P100 : 14.000000 COUNT : 28 SUM : 158
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.500000 P95 : 30.800000 P99 : 129.200000 P100 : 158.000000 COUNT : 68 SUM : 742
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 4 SUM : 136
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/30-14:32:17.104815 21a4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/30-14:32:17.104898 21a4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.5758  StdDev: 7.73
Min: 3  Median: 5.3750  Max: 33
Percentiles: P50: 5.38 P75: 8.88 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       3,       4 ]        8  24.242%  33.333% #####
(       4,       6 ]        8  24.242%  57.576% #####
(       6,      10 ]        8  24.242%  81.818% #####
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.5758  StdDev: 7.73
Min: 3  Median: 5.3750  Max: 33
Percentiles: P50: 5.38 P75: 8.88 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       3,       4 ]        8  24.242%  33.333% #####
(       4,       6 ]        8  24.242%  57.576% #####
(       6,      10 ]        8  24.242%  81.818% #####
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.1143  StdDev: 25.89
Min: 4  Median: 5.6250  Max: 158
Percentiles: P50: 5.63 P75: 8.90 P99: 149.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]       11  31.429%  31.429% ######
(       4,       6 ]        8  22.857%  54.286% #####
(       6,      10 ]       10  28.571%  82.857% ######
(      22,      34 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #

2022/06/30-14:32:17.105346 21a4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 19
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 14
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2514
rocksdb.block.cache.bytes.read COUNT : 2133
rocksdb.block.cache.bytes.write COUNT : 3432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 136
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 236
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 4 SUM : 163
rocksdb.db.write.micros P50 : 210.000000 P95 : 688.000000 P99 : 688.000000 P100 : 688.000000 COUNT : 3 SUM : 902
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 1877
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 639.000000 P95 : 639.000000 P99 : 639.000000 P100 : 639.000000 COUNT : 1 SUM : 639
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1429.000000 P99 : 1429.000000 P100 : 1429.000000 COUNT : 2 SUM : 2074
rocksdb.table.open.io.micros P50 : 202.000000 P95 : 347.500000 P99 : 359.000000 P100 : 359.000000 COUNT : 10 SUM : 2072
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 13.600000 P99 : 14.000000 P100 : 14.000000 COUNT : 28 SUM : 158
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.500000 P95 : 30.800000 P99 : 129.200000 P100 : 158.000000 COUNT : 68 SUM : 742
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 4 SUM : 136
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
